ἱ

σα ‚⁴ mnzxemcns„

k

ἐπιβουλσιῖσινῙΧ, 5. ἑστία 68. - ssavand
ἔπιδσῖ lv, 4. ἑστίαρια 658.

’ ἒπιδοιιινύναιίῐ, 12. ἐσχατιαίιιθ.
ἐπιδιδόναι 179. . ἔσχατοι 595.
ἐπιδικάζεσθαι lx, 12. ἑταιρεία 437.
ἕπιιιαίρῖν v11,14. ἑταῖροι et ἕτσρστ confusa
ἐπικαρπία ΧΙῙ,7. ἕτεροι pro ἄλλοι 546. -
ἐπίκληρος 5ο. . dem, 332 - diversum

- Eninlqvech'pina, ἑτέρωθεν pro ἑτέρωθιᾙ
ίπὲιιίῶθεινι ἐπικεκλωσμένα ἕζοςε ἰτρέσὸἵὲᾳόὁρ. ‚
57. εοαγὴι ΙΙ, .
ἐπιλαμβάνεσθαι. vindicare. εὐδαιμονία Epin. 5.
‚ 562. οοξᾷιοινόο ΧΙ,’4.
xxxma& Α ἔὲαηίζιίζιςσῗᾲἓοῖθεῖαν ²¹7·
{aluum Epin.12. εὐθημονεῖσθαι 291.
ἀτίπνοια 259. εὖθνναι467. -
ἑνὶιέζιροσθιν ποιεῖσθαι 84. {bimos 5¹19.V I
· . v υ 0 οἳ l .
ἐπισκήπτεσθαι 456, εὐθύς egm part'icigio ω
ἐπισκοπεῖν, invisere, 321··- εὖθ’) ερὴί V11,13.
speculari, 570. ev'xofa'a 544.
ἐπιτελείωσιινῐ,25. j εὐκταῖον 166.
ὅπίτοοιοι τόκοι vl11,9. Anim. ὃῦπανέί VI, 18·
415. ι’ὖροια 557.
ἐπίτονος 550. εὐρυχωρία 565.
ἐπιτρέπειν οδιοὶοῑσροσίίοω εἶν’ ατο χοι 556.
108. - iubere, 332. - cum εὔτονοι 58ο.
negat. recusare, propulsare, ἔιῖφημιά VII, 9.
559· ' summ X11‚2. ·
ἒπιτροπεᾶειν 425. ’ 813ίῆ255·
ἐπιτροπίας δίκη 529, δίἷκρηστοι, facilis, vl„
ἐπιφημίζειν V1,15. ⁸312'9wc97·
ε,πιχεῖσθαι 546. ξυωνομοι 284.
ζπιχροῖσθαι X11‚6; ἱφᾶπτέσθαιι vindicam
επονοριάζεσθαι τῇ ἐπωνυμία ’ἶφέδθέία 536.
et τῆς ἐπωνυμίαι ¹7· -cum ξφὲλκῡσθαι 549.
,εθωῐῑνο 211· - ἐπονομάζειν ξφξστηκὲναι, subsistere,
τινί576. mmmmm. ,
ἔπος 471. ἐφνφή 249. '-
ἕπωβελία 519, ἔχειν, tenere, scire, 37¹
impfln' 110. ἶξώθίαίθι 172· -·- ἔχε δὴ]
,δ’ π ωίυίί ⁰ ί cum dativo ΧΙῘ, 14. ἔχειν ’444θῖ9 cum dativo τι
ἔρανοι 511. ἔρανον σιίφίρσιν ΨΜ P³1t10ipio 346.-0‘
512. - et ἐρανίζειν ib. ‘hves’ 25²¹· -- ἔχων ἒ
e'erwt'a‚effeotus,59. . ···· ’ ''
ξ ργάσιμοι, cultus, 61. ζῑθίθως ὶῦκοντει 423. -ἔρ
zonula, orbitas, 527. , fv ξυμφορᾷ Χ, 5· ἐν α
ερσίσμοιτσι VII, 4. ⁰1· 97· η’ἔρεσθαι cum gt
ἕρμα V,8‚ VO H, α n- ἐχόμενα, co
ὃί)ίίῦί“””141,ἰι. ⁶²⁶2 Pf⁰²1⁰ma, 566. εἰσιὶίίι

 

