555 515510. x11‚4. ,, 555

des-senens (00155511. V, 6. §. 5. 4.), ad iurandum provocans, 05 ap.
Demosth. p. 55555. 860. 5ο. 5005. 5. 5566. 58· al. ’

νῦν δὲ δή. cod. Voss. νῦν 11 δὴ, 1155551005 51 μὲν φαμέν -

τῶνδὲ (15151050555. νῦν δὲ 1155 δὴ ,551005 μέν 5ι φαμέν (05 in mar'g. ἢ
(10115515). —- οἳ δὲ, 0111ιο050 (quum) 005. - Mox punctum,
quod post ζημιῶν extat, delnvimus3 cohaerent enim verba σι’·ιι- “
Ιἐτι δὴ τοῖς ’νῦν 005. cum praegressis νῦν 5111ιὶ5 05 1 η’ orationi 501-
integundam 505515- ξυναπσστερσῦσι, in eripiendis' 500005.
In seqq. eod. 17055. γρὴΡτο 151. Deinde Ρτοὲξαίρειν correximus
ἐξαιρεῖν vid. 5117,. Ceterum 10 1055105501010 litibus solito
vid. S. Petit. Ι egg. Attio. Ρ. 458 eq

Ρ. 463. ξυγγενὴσεσιν, i. 5., ξυνουσίαις. vid. Hesych. 55
1111005. Ρ. 555. 1105155155 construenda: 51οινό0 γάρ 550051 5115νο5,
σμικροῦ &zv (5000015051511010551 αὕτιῖινέντιωρκηιιότα5 (perimes) ξσγ·
γιγνομένους (i. 0., ξυγγίγνεσθαι).

δικαστήν μὲν ὀμνύναι. 1711.10505ΡΡ.5,11.051055.05· ’
lumn. nentem. credend. T. VIII. p. 594. Bip. 05 S. Petit. p. 596.
598. Verba quae sequuntur, vitiosa haud 10515155000551500015
sunt: 5501σό0 5015 dende 501 005νῷ καθιστάντα 150150ρᾶ5 ψιῙᾳ-ων 'suf-

15561050501551000)ἢιίφί0501νφέροντα,δι’ὅριιων51ρᾷ0 55515550) , .

τοιοῦτον. 1111505515015 105015 φέρειν 1101505, qui magistratusin
templo (VI, 2 55755 C.) creat, 05100115 de 5555050515051001· ’

550155 10100515. Φέριιν 055 onim creare, vid. 51 VI,2. CI. Gott· ¹

,5055155 Beck. Act. 8050155. Rng. V. 11. Ρ. II. Ρ. 455. Ficinus plu·

55 neglexit ’00550055 ,atque 005 etiam‚'qui reipublicae magistra· 3 ,

, 505 suffragiis 0005515000ῑῷ 0055505105 vero 510000 adverbum 551·
didit: „et 15, qui magistratus publicos constituet per iusiurandum
aut per calculorum lationem, ut 5 555515 00510555, hnc semper ⁵
100050 debet. “

’ 65511510μὴ. Vulgo ὁπόσα μή. 11105511, 05 assolente-⁴
petitum 055.

ἕπαρῶμιινον 100501 un! γένει. vid. S. Petit. p· 459,

t'vvsotvsvovm..Vulgosmntevovm 51101Ρο115.1Χ,
.5. Mox διιων 11Ρ50 51ιοον τι 5055Ρ5555055 Ficinus quoqne., ,00
dom autem mo'do. '⁸ Vulgo 05510 πέρι scribitur. ὅσα 0055 in
omnibus, quae quis liber 5500005 noc verberibus nec vinculis 000,
mortepunienda. Μοκὸπόσα sequitur, etsi λειτουργιῶν Ρ550001155 ” ,
ι 0050000500(Ρο151105 055055 05 ministeria) 51 sacrificium Ρ5015.

 

