,111 ’ 1111111911111011111

1 16 enixos ἕχον. - οὐδὲ 16 ὑγιεινόν - καίτοιγε - τσῦτο ὃοιιοῖ (Cori.
Monet.- ιιαὶ τοῖς 11111111). Pro δοκοίη (vulgo δοκοῖ) 1111111111.
Bas. s.'2.- Stob. p. 26. et cod. Voss. δοκεῖ. in-sequentibnse
Stobaeo p. 26. recepimus ἅμα rel-nul 11911 in libris reliquis καί
deest. Pro superlativis vero Stephanus malebat comparativus
σωφρονέστεροι et dupnilorepn. Etiam Ficiuus· „nempe 911111111-
dium istorum omnium lubitum tangunt, er longe moderatiore
'tumoreque censenda sunt. “ 111111.911111111111111191-,
letivorum usu exposuimus.

P 165. ωιδ·αι1’1111,ί.9.,1ἱιιῠτοι 66. sicV11,14. 6⁸⁰6
E: οἳςιῗαὶίτωο καὶπερὶ λύραν. IX, 16. p. 879. D: uis ‹666ch
καὶξὲνοο ἀπείργοιτο. X, 16. p. 916111 uis. δ’ αὕτως ὄψοις nomeu
ἀπομνημονεύοντας cet. 1³olitic.‚p. 510. D. Phaedon. 102. Ε. Xe·
1111911111111111116. 9. Strabo 1, 1. p. 5. 20. 27. 29. (ed. Siebenk.)·
et sic quavis fere peginn.- -Mox ente τιμήσεως vulgo legitur unt,
qnod Ficinus qnoque expressit vertens: „similiter pecuniarum
praediorumque et census possessio se hebet. “ Quid sibi velit h.
1. censue, non assequor. Cornarium' igitur secutus ιιαί expunxi3
i’ta enimillevertit: „eodem pono modo pecuniarum et opum pos·
'sessio secundum eundem rhythmum honoris se hebet. “ Τιμῆ-
11111 vero non e voce ῥυθμόν, sed ex οἷς 6’ οὕτως pendet, vid. nd
1V,1., 11111τοί τὸν αὕτὸν ῥυθμόν (eedem proportione, h..,e 11.
tione) praegresso 1111 6'“ events adjectum est ἐκ παραλλήλου, vni. 11

I, 5. 0011. Mon. τιμήσεων

, suentensem Praepositionem’' ιν 1 Stobaeo interserui·
mus. Sic etiem Ficinus: privatim etin civitatibus.

ἅμεινον,111111111111111(11011111)1111911111 cogitet· vid.
1111,9’. Μοκΰοὰ.Μο111ο.ωνὸ’ἀναγκαιοιν.

Mea-m γιγνόμενον, ρ1ογίγνεται, vid. 1111Νό

uic ὅπου αναισχοντοῦσιόοῑ. Similiter 01111111.111.

StobUsSerm XL11.p.2s9.42: αιεν αῖο 1161111 upeessm'pwv’ nnnc·
σγοντίοι , φύονται παῖ1111’ αοτοιν καὶ παίδων παῖ1111ἀναίοχοντοι.ακφ

, , λοοθεῖ δι’ οἷνοιοχοντία καί ἀναιδείᾳ ὗβριο καὶ dunin α. τ. λ. Mox αι’·

τῶν referendum est nd γέροντάς.

ὁμογνίων θεων. Dii‘ οαὸγνιοι 'sunt gentilitii, cognatorum
praesides, ut Zeus οαογνιος 1111 1Χ, 17. p. ssu D. Dio Chryso·
11οοι.,0111 XII. p.- ·216‚.:A ὁμόγνιοι 66, us τήν τοῦ γένυος. κοι-
νοινίαν 6eocr καὶ ἀνθροιιοοιο.0101.11111111ιιζ. 111 Tim. p. 191. sq.

 

