. INLEGMM.. ι 551

11101110 ιρομ lunc praegresso· cine· copula. annexum 0111 expli--
cationi enim servit: 110 ut singulorum membrorum congrua motio
ιἰι universum saltationem se 0411111111. - eod. Voss. καὶ cluulla-
1101111111. Ρ10 accole Stephanus corrigebat cefrfic et pro ἑκᾶστως
electe Ρ. Faber Agonict. ΙΙ, 4, Gronov.¹ Thes. eut..gr. T. VIII. ·=
p. 1940. conficiebat ἑκάστοις αὐτῶν εὐρύθμου κινήσεως, nul διασπει-
ρομένης 10121 11110 causa. Vulgatum scripturam etium 1101101001-
11111111101101111 „ita ut sufficienter motus harmonicus diffundatur
consequatur'que universum saltationis ordinem.“ .

'Aucalcffi 1119101011, 1110111111111111 peritissimus, quamvis
certamine ab Hercule victus, Solin. 24. ubi v. Salmas. p 205.
Hygia. 111151. ..801101 111111.. p.228 Ε111011101011111111110 etlam
Τ110101. pe 169Β. , ·

Κιριὖων,111101111(11991111111187.)νο1110111111111116111
Noct Attic. XV, ·.21) 1111111 qui, m Isthmo degens par-aeterum
tc's ad luctum 00101011010191111111111110101010111, v.Di‹d0r.Sic.
IV, 61. Quarta eum pugna Theseus dicitur 1101010 , v. Pausan.
Attic. [κζ-94 Ι,5’9. Plutmmclz Τ1101, p. ,5. Β. ul. ” ’ “

{imppp μήιι ’ὖΕπιι 1,ἢᾶ 1111101 πνγμννξυιε11401110Ἐπειός.
8111011111111111111.Ρ.229Ἐπειός,1100011101τοῦΦι1ιιου,0111ιτῳ
Hlvplulou' αγώιι 11 cuque πυγμήν. A μυιιος (ll, checslulvuc nul
νύμφης 1111101111οΗ ι 11111μο1 111 καὶ igclpev‘ audurae 11111 mole. Amy-
*cus Argonautas cestu provocasse, sed a Polluce vel caesus vel ,

cunctus 01101111111111 vid Apollun. 111,1011 11. pcinc ubiv. Schol. .

1111198.01911011190111111657.Τ1001111111911ΧΧ1141111 κ
flacc. IV. mit„ 11.

1111111111 ὀρθῆς miluc, cavero, 9111111161)θῇ 1111111111,-
10111001 cervicis, manuum laeuumque explicatio. Pr'imum από ’
substantivi circumlocutioni, 101111 (proprie indicat, uude aliquid
proficiscatur,quofic1,cet.). 1711117701111111411111110118101ῐῖ,
46 p. ²89· Heinrich ad Mun. p 52 01 1110οό1. Animudv. cd An·
tholog. graec. Ἰζ.1, 1’.1. p. 159. 0111111111011. 1152119. 810 VIII,
41 ἡ μὲν (ὀξύτης) 11πᾶ cclv 11011010, ἣδέ καὶ dud τῶνχιιρῶνῖ Xe.
noph. Laced. respubl. V, 9: 1110101119 dulce 1111οκ11011 καὶ duc
χειρῶν 11011111111001411100 γυμνάζονται. al. Cf. Lexic. Xenophont.
Τ. 1. P: 515. Γ110111.111,111101101. Τ. 111. Ρ. 11. p.115. Tuncver·
, 1111111 αὐχένων ’- ἐξειλήσεως praegressa 111 ἀπ’ 11111111011141 accura-
11111 explicant. ’011θὴ1 ὀρθία 111119119110111111111111011, qua ·
’11111101 01 0101000101011(111.Μ11111101. 11. 8. 01 Ρ. Fabri Ago·-

 

