’ tn 1100111111 111

ἑξῆς. 111111. Bucen 111.εξ111711111111·1111111910ι
positis, congrua deinceps 11111 -.“Ρ1110 poet σὸ μετὰ τοῦτο et
ἑξῆς posite eunt ιιι nepai-iniec eod dicitur, ut V1114 p334.
Azeo (11 μετα ταῦτα-ἑξῆς. V .1(1 I, 5.

, 11 χ ιιιστρεί ec tlib'ti veteres vitiose eiyycotpet'et) 111 piscatus,
⁶ qui hamis 11111111111111111101ρ111ι111 sophincco. D.

μήτε ἐγρηγορόσι pitin 1111101οι. neque dic neque noctu. ⁴ ἰ

81111111111118091111111.τύνυιιτιρινὸνοιιὸμεθημερινὸι9110111111 . ’

‚genus distinguitur. Cf. casaubon. ud Athen. XV. 1155519.
T. Viii. et Schweighaeuser. p. 547. Ceterum θήρα, quae κύρτοις
peragitur, ιίργός dicitur, quia ictu (πληγῇ). h· e.. hument vi‘non
indiget. Sophist. 220. B: καθ’ ἂ τὸ μὲν ἕρκεσιν αὐτόθεν (10111 reti·
bue) ποιεῖται cciv θήραν, τὸ (11111111. Κ101011010111111111,11.
e.. 11101111 viminea angusti 00111 (Fischreuse)‚ 1. Sophist. 220. C ’

Eius 'descriptio legitur' ιιι Ορρὶαιι.Η111ειιι.ΙΙΙ,54119 11811. Ita “ ·

> 1111811719 ubi 1. inter-pp.

1ἶο τόν 1011101 10111,1 e.. εἷς 1011 1011 ἐσχάτου 1. τῷ
ἐσχάτῳ, ne infimo quidem in mentem veniat. ''Eo2atot, ut Latino·
rumlpostremus (110 ep. Cicer. Rosc. Amet. 47: homo postremus.
Id. ad Brut. Epist. 16. med. Philipp. 11, 44. al.) eoepenumero pro
, vilissimo et pessimo ponitur, ut ep. Aristot. Polit, VII, 1. ubi 1.
Victor. Sed, ne quid dieeimuie'inue, suspectum videri possit εἰς
111 - veie, quum ἐπέρχεσθαι ’1101101111ι111110(1111.1111111111·
hus. ed Lucian. Τ. Ι. p. 206. Bip), vetum etiam accusativo sim·
plici (sic paulo poet, lib. XII, 15. Phaedon. ’0. 58. p· 88. C. Vid.
ed Polit. Ι, 5. et Corui. adnuerat. de pace T. II. p. 140.)-11111111-

gutur, ut eit: mentem 11111111,111111111111ι1 venire. Quocirca εἰς 111 1 ,

1011 eglosea profectum videtur. Ceterum hic locus obversabatur
Eustochio m 011111ῥί1. p. 491. 9: 0111 01111111011111111110 θήραν,
ἣν 111 11151110161110111110191111. “ ’

τῶν ἅριιιισι, 0111 η (θήρα) 111 ὅρκυσικχιιροιιμέιων την ιι-
γρισν τῶν θηρίων ῥώμην. Vulgo 1111, 900111111111ρ1101901ι11111111,
ente iceuaipoce‘ecriptum, 1100111, loco eno motum, extat.

μόνη -ιῖρίστη Cf 0111101.οῃ19011611911111111εή11.
nd v. 36. p. 15. - 111101311111 2. 1111οη 11 cod.
Voce. tt.

P. 195. τούτων δή 1111111111. Stephanus vel 11111101
μὲν πέρι nei ψόγοι scribi vel πέρι expungi volebttt te'd 1111091111- .

 

