‚ INDEXLATINUS. '· aa

inversio 220. 254. 295. ¹ Γ modus finitus post inuti Epin.
ionica vita ΙΙΙ, 5. - semeae 45.
formes ιι. motus: sex eius genera 481. η
Isis.- eius carmina 11, 5. mulieres aditu ad spectacula
Iupiter Cretensis 6. ·- eius ιιι- scenice num prohibatae fue·
trum ιι. , rint 105 eq.
· 'L muri deiecti dormire dicuntur
” ’ 327. —- usurus 328.
Lacedaemonii.- eorum vite ΙΙΙ, musica ΙΙ, 5. ΙΙΙ, ¹5·
’ , 5.-·eivitas condita 111, 5.-¹ . s
mussitatio civilia 111, ιι. Ν,
{mm' ηῗ· sams-⁸ {nihii uetusti et casu omxiisfaatuesse, «.
mni {⁰1:52¹}ss grum'hbem 55¹ phsiosoplsorum 'sententis 475.
Laeua ΧΗ, ιο. samaa. {gemm et ¹0¹ xa· imm·
⁴572s . Ι · ¹

Laius {HL 5· ΑΜ. 4⁰7· negationes cumulatae62. -poet

lapidatio IX, 12⁸ ΑΜ, 459· verba negandi 165⁸ .

lex: legum dandarum sationes N⁶m⁶⁸55 Μ 8·

IV''1o. ’ Nestor 1v‚4. ἰ
Locri‘sspizephyffl Ι, 9· ΑΜ. neutra cum verbo ιιι numero

, plurali coniunguntur 46. -

Lycgrgus 173⁸q· - πψτη a ad nom. masc. vel fem·1efe·

aarum ⁸u⁸t¹¹¹1² ²55· Niliitirnioi. ¹

M. Ninus 111, 6.

Mamm vm, 5· Animam namen reluativo vel particulae ¹
409, , praepomtur185.-n0m,sub.

Magnetes 425. stantivum verbo praecedenti

Ἰ malas est nemo eus sponte 2432 ἓᾚξὲἔυῇἒ· pff· fimes? ἓξ
Mammam puinaffl' η’ Am· eruen um e Priezreiiiuiiz- ”

’ Μῐὲζᾷζάὲἓζ {1¹3¹ Animd ⁸- futuri'quid sigmficgt 454.
5²2· ' 9⁸ Μ’ nominativus absolutus-145. 220.

Marsyas 111, 1. Aaim. 142, numeralia.- οἱ λεἰττοί et ἕβδομος
masculinum genus cum neutro ¹8⁰2 .
coniunctum H, 4· .- in duali numellis PH et Impar '2200 ···
cum feminino nom· Ι, ²3· gpqaptus et duodenarius 270-
miiiinibnii finis VI, ιι. ²7· Ny'¹²ph⁰⁶f⁰¹²tium 38¹· ³
Anim. 317.
medicorum sectae 459. Ο·

madianaea bonum V11‚3. Ani·, Oedipus VIII. 6. sinim. 409»
madv. 545. -— medius 55ι. XI, ιι.

ιιιεζοεηανίἱ feroce? 1, 5. a Olympus ΙΙΙ, ι. Anim. 142.

ΜιᾶαεΗΙΙ, 6. Amm. 112. optativus et indicativus coni.

Mulessue eorum seditio Ι, 8. 125. - c. ἄν proimperetivo
Apum. 5ο. ’ 7¹⁸ - pro futuro 261. — pro

M1n0s1,1. IV, ι. miinitivo 225. 294. - verus,

modestus 295. sine aiu, 441.

medicus 295. aratio vesiana 160. - testu in Ι

 

