111· 1101111171 . ” 1117,

1114 F. 11111111.Μ111.0011011.111611111.15.ρ.1’5.Ε. Orige-

1111111111. Cela. VI, 15. Τ..1 p. 640. F. ed. Paris. Eiusd. Philosoph . ..

11 9. T. I. p. 1195. C. Eusebius Praop. Ev. XI, 15. p. 551, Δ·
51111111Τ111. p. 125. et Codtenne Histor. ootnp. p. 159. -

ὥςπερκαὶπαλαιὸςλόγσς 811111. Ruhnk. poro: θεὸν
μὲν τὸν δημιοὺργὸν σαφῶς, 111111ιὸ1 δὲ λογον λέγει 1ον 09911111, o‘t
ἐστιν athana

Zav'r’ oppa, Zur μέσσα, Aeaeo* 111 παντα 1111111111,
Ζεύς πυθμὴν γαίης τε nol orporea? ohrtpo'tvrot -

Kar 1111χὴ μέν 05101111 ποιητιῃὸν αἴτιον, τελευτή δὲ 111 relando, μέσ·
oo δὲ olo ἐξίσσυ πᾶσι παρών, 'univ πάντα διαφόρωίαῦτοό μετὲχη. Sita ’
etiarn in Orphio. fragm. ap. Euseh. Praep. Evang. XIII, 12. ( Or-
phitt. ed. Hermann. p. 451. ), v. 35: ‘

Ἰ Ἀρχὴν αὐτός’ ἔχων 1111 μέσσατον ἡδὲ τελευτήν.

Cf. Wyttenhacb. ad Plutarch. de ser-num. vind. p. 73. sq. ‘0 1111-
111ιό1 It'yor Iustino est Mosio lex. - Ceterum inAOrigen. Philo·
soph. 1. 1. pro δη legitur tt. ep. I'luparon. veroadt'· Colot. 1. 1. δή
’1011111111 subiectum est.¹ Errant 1. Cyrillus eontra 1111111111.
· p. 80. D. et 1111σά0111.,Τὴοηροιιῑκνῑ Ρ.5115. C. pro 151111911ιὶ-
bunt wa. Port ἀρχὴν abeat τέ ab Euaeb. XV. 5. p. 798. D. Cy·
¹risso , Iurtino, Clam. Alexandrino et Theodoreto. - ὄντων ab·
ost ab Origene Pfflloaoph. t.·1., Iuttr'no et Clemente Alex. -
pro ἁπάντων scribitur πάντων ap. Iustin. et Clement. Stobaeus
Eolog· Phys. T. I. p. 191. (11111111 μέσην τῶν ὄντωνέέχων. - ’
annoto. Ald. [ον. Bas. 1. 2. Stephon. εὐθεῖαν, ut Antonin.
X. §. 11. ‘ubi εὐθεῖαν περαίνειν ot ἐὐθεῖαν περαίνοντι ἕπεσθαι τῷ
..9191119111111 similitor Eurip. Mad. 5851 τήν εὐθεῖαν (int. 61111111

igitur τήν εὐθεῖαν περαίνει est: tectim viam ingreditur, h. e.. ‘

rectario progreditur. Contra 11]θεὶ ᾳ habent cod. 1701181101.
Ruhnken. I. l. Aristotel. de mund. 1. ⁴7. Plutarch. Iocis¹ citatis, .
Euseb. I'raep. Ev. XV, 5. p. 798. C. Orat. de Ipud. 'Constant p,
665. C. (Η111.111111.1(1. 1119111111, ubi cod. 11111111. ruffin, ut
.ap. Plutarch. ad princip. indoot 9178111.815011111111111110111. .
14. Origeni ood Regius et ursit),Thoonoret.l.1.e'rl²roct.
Theolog. Platon vl, 9. p 56119. 1911111119114. D. (in

Eusebii Demon trat Evang. ed Colon.) legitur 101111 τῶν 11111 ¹. ,

1111111ζο1 1111111 ἦγειιονοῧν 111111 περαίνει (vulgo παραινεῖ) rct- y
ριπορευόμενσν. 1511111111111119111911,11111111111111191111011111
1111111111.ρ.114.ο11.Μ11.1111οεὰειιεςωᾱιιιιςιωωιαωος
dum ot vetut, 1111110019111111111111111111101. mediantes omnium

 

