,110111111110-1.

· ·' ’ A.
’051110111017110 concreto 158.

accusativus absolutus-14. -
’ 'quod attinet ad 45. ¹* partici-

pii 1111011110 positus 222. 550.
’ - curn 9010111107101111110

70. 569. cf.. 111 Po it. p. 475.
10. - poet emporion. 104. -

t. p. 468. Τ

1111111. 471. natatui XII, 15.
11111111. 580.

anrma corpore estyprior et re·

vera X, ’1. Anirn. 178. - du·
711011416- vetus et immor·
talis homo est Χ11, 9.

animantia .·' quinque eorum ge·

nera Epin. 7.

77011 dativum 158. Cf. 111Ρο- ⁰“i'ff cum &¹¹⁰ f⁰¹¹¹P⁸¹²t¹¹¹

annus novus ep. Atticos 506.

, 0111111ἰυί usus curn articulo 51. Antaeus VH, 5¹ Am 55‚‚
¹ *1³¹⁰lel'tioel'031fflm ¹5⁰ 981· aoristus certo vel subito aliquid
”²⁶1 Pmmmfefffilffi ”⁰¹¹ fieri significet 173. υ eor.

adrem IX,7 - neutrius ge·
neris adieetivum 011111 sub-

’ 111111. maseul. 111 10111111. 111, 5.
adorare 474. A

nied. vim passivi habet 118

-—· aor. et praes. vi futuri po·
nuntur 6.

epodosis omissa IV, 7· 8.

adverbium pro 1111001110 49, Cf. Apollo Delphicus li.
ad Polit. p. 571. 589. 591. 604. Arcturus Vlll, 10.
-· absolnte ponitur. ita ut Aristoteles corrigitur 245.
verbum e praegressis repeti πει-1111101111 generaEpin. 2.

oporteat, 124. 184.

. Anim. 588.

Aegyptii.⁸ eorum leges 1101111- articulus mascul. cum nomino

. 11111 scriptae 11, 5. Anim. 102.

’ - illiberales V, 11. Anim.
275. - eorum institutio 1711,
21. 11111111. 585.

Aether Epin. 7.

Alcibiades Ι. num genuinus sit
Platonis dialogus, 179.

1111101111 011 caecus V, 4. Α111111.

1'244. ¹

Amphion 111, 1.

Amycus Vll, 6. Anim. 551.

Amyntor XI, 11. Anim. 533.

Anaxagoras respicitur X, 2.

femin. 7³.. — noti vel consueti
quid indicet 95. —- pronomi-
nis demonstrativi pnrtes egit
sequente relativo, ut wir ὅσα,
242 eq. u anomine suo di·
vellitur 98. - < abundanter ad·
iectivis apponi solet 51. -
id quod significet Vll, 10. -·
curn participio ponitur* pro
relativo pronomine et modo
finito 111, 15. ·- τό 01111 011111
110111. substantivis I, 8. -
omittitur 7101ῑῆ 127. 11110111·

 

