ue 1111111111101111 ,

1111. legat. p. ,44.ι οι Maeotium 111 23111911 11νί11111. Τ. ΙΙ. 9.
175. Cf. Wernsdorf. ad Η111111.9.58. 6ο11111111.1(111111111. p.

59. 11 Schafor ad Lamb Β11.Ε11191 911119698.

Ρ. 120. ”-Λθω διορυττόμενον 111. Quantopere Girrei
Xerxis 119111 1119111 911111111111111 111991111111111 11 111 suun
ipsi laudern 1111111111 111111111111 111ο11111111111,11111111111111 1111·
1111.811Ε911111911196Τ.1Ι.9 9ι4 ζεύξας 911 τὸν ’111λῆ11111-
ww, 'norigaude τον ’.Αθω 1111111. Ρ1111991.1115. 11961ξῷ11111
συνηνάγκασεν, taurea θρυλλοῦσιν, biert τῳ 1191191169 ntum
μέν iani της ἠπείρου, πεζεῦοοιι 111 4111191 θαλαττηε τὸν μὲν ‘Burin
ποντον ζεύξας, τόν δὲ’ Ἀθω impieque. Aeschines 1111111 01111919
ΙΤ, ΙΙΙ. p. ,1511 ου’χὸμεν1111Π19ο11νβαοιλ111111141’Λθωὸιορόξ11
ὁ τὸν’1Ε1λτςποντονζεὺξαςοο1 111111111ΙΙ,111141111111111111,111·““
uti naturae 1911111 dominus, 11 montes 1191111111 (1141111111 eq
convexa vallium 1191111111, et quaedam 1111111 montibus turnebu.
Hinc ,1111111111 miror rhet. 91111. 618. Τ..ΙΙ p. 299: 1111111111
Arius 11111611 nalo Ἐλλὴςποντοσ πεζευέσθω. cf. Diodor. Sic. XI,
’ 11. 9 414 sq Voss. 111Ρ11119111.Μ11 ΙΙ,.1 11 6911111111. 1411111111.

0111. Τ.Ι. 9 194 tq. .

οὐδὲ. sic scripsimus 911ιοῖ11, quod, 91111111111111111
1111111. Μοιιω14111ο11111111Β6111111111. Mox Cod. Voss. 111191·
11911911 τοπρῶσον.1’1111111,9,11111 1111111111911111111 “

οὐδεὶς 1411 ἕβοῆθηόεν. ,1111111111 Ρ111111111111111111111
Athenienses auxilio 11111111, 11 Herodotus 9114111171118. 1111611·
91111119111111111 111-111111111111, Cornel. Nep. vit. Miltiad. 1.

’5. 11 Iustinus 11, 9. 1111111 111111111111111111111 memorire produnt. ·

χιλίων atat ἔτι πλειόνων. clatri· Prsarum 1111111141ιὲ
tenturum navium longarum traditur 1111111, v. Isocrat. 11111991. 1.
’16.17.55.Ρ11111’11.56.091111.Ν19.Τ111111111111.111.1.1.Λα·
11191111111Ρ111559. Herodot.V11‚59.Plutarcb Themistou.
’1119119Β 11. 1111111 ducentarum 11 reptem 1111191111611111
referunt. vid. Stanlei. 1441111191. 1,1.

μόνην δ’ οὖν. scripturam μόνην cod. Voss. 1111111111.
Vulgo scribitur μόνον δ’ οὖν βλέψαντες -— μαχομένους. ἐπὶ δὲ trit
1111ίὸ11 111. , inquibus coniungenda 111111 disiuncta, disiungendr
’1111 coniuncta 1191111111. Confirmatur 1111911111 nostra fiatri
verbis: ..11111111 vero 1111111111 quamvis tenuem dubiamque 11111111-

,1111119 vitetur. Ν111111111111191111111- 111191111111,1111 Ι

 

