I Ι .

οι. J ὃ 111113110110005.

-- δίο ρὀιῐιοιο 251. - prono· μοῖρα abundanter ηιὸιιίιιιι
11ιί1ιί ηῐοοροειωηι 177. ⁴·- - μοῖροιν ἐμπιπὶανιιι 571
ominum, 1041101110δὲ, XII, ἐνμοι· ᾳΙΙ,5.-ΜοῖραιΧῙΙ
5.951.Β.-μένιοιροιιμέν μηνουθία IV, 11. Anim.
555. μο νιπποι VIII, 4.
μεσιγγιοῖοθαι 510. ’ μονόξυλοςὸὁ4.

⁸ ἢ μέρος 551. τ- μέοον τέμνειν μόνον omissum VI, 1.-ι

545. - ἐν μέοιρ ιιοῖοθαι XII, μόνοοΙΧ, 12.
14. ’ μονῳ.διά.7,ιοὸ.504.
μιτιὶ“011111 genitivo adverbii Μοῦσαι νυμφικαί VI, ⁴18,
partes agit 82. - instrumen· μουσική 11,5. 111, 15. - η
tum indicat 88. et auxilium οιιιῆι ἁγών XII, 3. - μοιι
93. ‚. —- μετοὶ νόμοο82. μετα λό· ἀγῶνες VI, 11.
yov VI, 15. - μετὰ τήν ᾇόξαν, μῦυθοις οεοωομένοξ Ι, {5-
postquam visum est, 273. cf. μοιν ουν 7.· -ς- μωο οὖν 101⁴
1⁶vaae ἄλλοιν 499. - μετα· ·N‘
ssdIIqeufiac 4271 ο m. ἦ, 705 μηνός 426.
μεταβουλεύεσθαι Epm· 6. νεῖνι μητε νιῖν μήτε μροὶμμ
μετααυιιλιῖσθαιΕριιι. 6. ἐπίστασθαι 170. .
psalma 298. νεύεινἭΙῘ. 5.
μεταπίπτειν 485. νήφων θεόονΙ, 16. Anim
’ μετατιθέναι497.· 516.⁴ ’ .
μετρητικὴ οι μετριιὴ 00118142 νιμηηοροι 241. -
584. , νομιμον 51. ,
” μετριάζειν 176. νόμοιινέμειν ot vomeri
¹ μέτριον 172. ⁸ .. - tur IV, 6. Vid. Addend.at‘
μετρίοις 185. ¹ ’ 408. —carmen ot lex, ¹9¹·
μέτρον. cumen, VII, 15. »νινθοτητιιιός οι mom
Anim. 575. - μέτρον ἔχειν 265. . 1
ΙΙΙ, 14. XII, 9. Anim.185.- viv. paulo anto, supra „250
’ νδ μέτρον ἀπολείπειν 417. ’ νῦν δή et θη νυν 25. -νῦι
μέχρι τοσούτου μέχρι τοῦ -131. οὗ γάρ IX, 15. - νῦν δὴ η
μή cum imperativo praesentis, *vfivffi III, 5. y
non aorisu coniungitur 463.-· νυνί oum praeterito ¹95·
' cum aorist. Ι. 1020001000ῑί-
10495. — cum substantivo
04441 ²⁰¹³ ιιι-..4 25742144
b η ι·““· , ⁹ ι ι
,888110015ὅᾶΧ ‘jn ’ {euque} θεραπεύματα IV, 8.
μηθέν post neganonem IV, 7. ξένιος 21131240. a
μην,ιοηιοη, 148250. ξενοῦσθαιήο. ·
μηχανᾶσθαι V, 14. ξενών 560.
μιμεῖσθαι μρμημο99.- eum ξοηγένηοις 555.
dupl. accusatlvo 201. ξογιιατ αγιῗηρ αοις XI, 10·
μιμήματα πληγῶν μιμεῖσθαι ξυγχώρηοιοΧΙΙ, 8.
880. - μιμήματα et μιμητά ξῦζευξις ΧΙ, 10.
inter se permutata 128. ξυλλα μ βάν ι σθαι 207.
μίμησιν νινινηνέιη 415· &mmm V11.21.
μνᾶ 2841 ξυλλογίζεσθαι VII, 8,
-μνημοι 568. ξυμβαίνειν, maire, 2<

 

