ee ' ,ennuumssucouureuunu

¹ Tou'e φυγάδας· ἀφῃρημένον ἅντὶ συζηκριμένουῷὶ PlutareIeus Pu· ¹
ruIl. Τ. ΙΙἰ p. 545. Cpr. uueuyuu ὅ ’τάς eujus. ,Idenu 7¹} exu-
fmlue: „Z'uc φυγᾳς. Τουτιστι τους φυγαρας· 0qu αλλαχου ημινι, καὶ
Hoetu ωδε, ρεςημςιῗωταιμ 11?IU?⁰¹¹·¹¹.¹P·3?5· vessemfiedeeeet,
¹:3³ ²233?ss 1626ῖῖ86.τῖμὲἲὲἔΐ.”.ἱῑ’ίῖἕὲἰέ.ῗῖ.ῖ.”ζ.ῖῖὲζὲ
· 'vergunt Xbogeurs Mag.. Ρ 902, {eye} ”¹2⁸² ee‘ φυγάδες. ΘΡυκυδίδης
ε’ῃῆ ὀγδόῃ· κα] γὰρ καὶ geuyu uuuouZuuu u. τ. I.. uem Thucy·
- -. dndxs usum teugxt Valckenareusud Herodot. p. 273. 6.‘⁴
’ ⁴ G. Η. Βοιιωη.

Ρ. 250. l. 4. scr. μὲν pro δέ.

, 245. 1. 7. neminem leg. pro nominem. ,

Ι 257. l. 11. ε f. uerterunt pro veterum. ¹
288.Ι.15.ι6.πρὸςτὸἰδεῖν. ,
315. l. 20. post XXIV, 22. adde: observavit. ’

h-«l &pesp p5ost θόγατέρα adde: Ceterum conferendus oet
eum oc oco etec- ιο. .

» 5451. ¹8· scr. annexuimus pro auueaeimus. .
566. 1. ιο. leg. Atheniensis pro Athenienses.
576. I. 6. a f. tenent corr. pro tenet.

Ι , 582. I. ¹4· ‘f‘ scr. ἐμμέλεια.

597. l. 26. ‚a f. leg. usurpantur pro usurpatur.
1 4⁰⁰· l. 2. αἱ ...Αἠἰωαᾶν. .4οο. extr.¹ scripsisti: „e’effiee'et

,ς’

(Inuum coniuncte offendunt.“ ξεᾶ ν. Schneider. praefetlud Xe- Ι
noph. Aneb. Ρ. XXXIII. sq. Pausanias Η, ι9.4; e‘Be‘feuu uuo*
ῥώμης τεκαὶ ἰσχύος ταῦρον ἀράμενος ἤνεγκεν. Monui 111 ΕΡι·
metro Ι. ud Aristoph. Plut. Hemsterhue. p. XXIX.“

G. H. Scaurum

408· l·19. Verba τὸν δέ νόμον ἦμυῖϊβίολ- δεῖ citat' schol.
ad Aristoph. Plut. 55. p. 9. ed. Kfieter· Ceterum adverte paro-
, uqmaeiaru in verbis νοεῖ et νόμος. sicenim‘X11,3.32.474: ἢ

Ι ματην τουνομα νῷ προςῆκον κεκτῆτ’ ἂν u‘ θεῖος ημῖν καὶ ω unumve
νόμος. Similiter VIII, 5. Ρ. 32³8: σχεδόν οὐδεὶς, ἔχων γε ἐν τῷ,
ee} νόμον ἀληθῆ. Lib. IV, 6. Ρ. 142: τήν τοῦ eeu διανομήν

ἲ

επονομοξζοντας u ὁμο u.

473. l. 2. scr. ἧν pro εἴη.

435. l. 3. scr. se ipsam pro se ipsa.

506. l. 9. a f. ita ut pro ut ita.

554. l. 1. ἀγωνίζεσθαι pro ἅγωννίζεσθαι.

·-· 11. expung. equidem antenore video.
568. l. 5. a f. leg. Salmas. Exercit. Plin.
572. ¹⁴24· delend. ubi.

m

 

