’ 666 66616666666066666666616667. ’

¹maxim0mm criminum·-hai⁸e.ipsam ob causam (ἐντούτῳ 6611τῷ6 ἵν

eft propter ,’ vid. 6661 111, ὅ.)

, ,ξύ661ήσαντες, int. τὸν δοῦλον. ’ Mox ἐν, ut solet, abundat.
vid. 661 1, 14.

μὴ Zion. Suidas, hunc locum 6166666 Τ. Η. p. 475„ „xpu-

eat λυσάτω, 6661μὴ vetans cum imperativo praesentis, 660666661-

661, 6Ριι61Α661606 coniungitur, vid. Dorvill. 6661 Charit. p. 257.

ι - Valcken. 661 EuripsPhoeniss.871. 66 eruditissimi Hermanni 61166666.

, ,616 praeceptis quibusdam Atticistarum (Lipu. ¹8¹0· 4.), excerpt.in
Addend. Gregor· Corinth. p· 864 sq. 661. 86161166.

 

