16666666 · „5 “ ’

Spurium. ad callim. Hymn. inDel. 65. - Daimon-pq·
div vid. ad1.15.

td γὰρ 616661 c„ 66. Laudamur haec a Titeodoret, 866616. VI.
p. 563. A. Β. cf. lib. 1, 6. ibique 66666. Post λέγεται addit Euaeb.
μέν. Mox verba ἰσχύι, τέταρτον (1161611161. Bas. ι. ιι. Euaeb. 66
Theodoret. absunt. Sed 'Ficinus ea expressit vertens: viras ter.
tium, quartum vero'divitiisc 6616666 supra laudatus libri primi
66 postulat. Quocirca recte iam Carnarius ea interponend een·
auit et Stephanus restituit. Deinde Theodoretus exhibet audiesque
616 μυρία azyme λέγιται, Ficimcs nostram videtur scripturam secu·
euectae, quum 666666166,,1666666661)111ι ferme 66666616666666661
bona 666666666“

ὅσα ἔχεται τῶν 6616θὴ66666. Commius: 5666666616, quae
e sensibus dependent, integra et subtilia habere.“ - Notum 666

ἔχεσθαί τινος, ax aliqua re pendere, ad aliquam rem spectare vel .

pertinere, vid. Hemsterhus. ad Aristoph. Piut. p. 472.

6661 ce* (16161166. Τ1166616666.6661 ad μὲν δὴ edicendum.
Mox verba ita capienda sunt: 6611616 felicitatis dicitur) 6666, 61
· quia, 6666666166666666666616666,1666666116666166666666 ·
citissime 166666 (igitur uon per aerumnas hoc adeptus). Mox
Theodoret. ayui πη pro ἐγώ που. Deinde ἀρξάμενα arto* τῆς ’
6γ66166666. iudea sanitate, vid. 661Α1616166..Ι P·299· Mox
*11666666τὸ 6166666666- ὄντα κεκτημένον.

, Ρ. 62. 1’166666611,166.66666’6. Mox Eueeb. 1616 pro ἄν, ι

1666ρο66666 vero 616116 ὀλίγιστον. Deinde pro ἐπιζῴη (16 tta.
L'ov. Beer. 2. et Euaeb. ἐπιζώῃ, vulgari 6661661666) correxi·
mua ι’πιζ η ,· ἄν enim cum optativo coniungere citerioris 666 grae·
citatis (vid. Hermann. ad Viget. p. 787); quanquam Scbdjerus 1ιι
Μ6166. crit. p. 87. de eo addubitavit.

66616666. Stephanus adnotat, legi quoque ποιήσετε (66 616
eod. Vota), recte vero confirmat 66616666 renouetur. citato-t
6661666 τε aei ἀναγκάσει μή πείθων. - Etiam Ficiraus 6666166, ,11666
utique, quae et ipae, vestros invitabitis atcogetispoetae 6116666· “
Verbum οἶμαι dunnxrarehqua oratione Moxteet 16 Euteb. de·
eat et 6166166666 scribitur.

ἦγιῖρ duriter Ficinus inepte⁸vartitz „Num 'ipai hoc 661·
madvertitiaif‘ Similiter Cornariusa „numquid videtis.“ Ἠ γάρ
interrogatio eat affirmans nonne (doch, ut 1ι. 1., ihr seht es 61666 ι

Animadv. in Platon. Leg- H · ¹

 

