mnssx eunucus.

ι ruffinam φῆμαι x1,15.p. διαιτητής 505. 555.

Η Ι διακοσμεῖν 579 seq.
A. διακώλυμα εἰς απόδοσιν 568.

δαιμόνιον) τό, ΕΡίῙδΟῙῺι fin· διάλυσις 2⁹1⁹ Ι
δαίμωνψὸ, διαμαστίγωσις Lacedaemo· ·
δ ι’ αρσδοιὶ servit 145. ·- repo· ¹¹¹⁰¹¹¹¹¹J 4¹· , ,
titur 459· XH, ,πίῃ oration, διανοι ισθαι cum ως ις gom·
5255223292 -ιεῑ ἳιϊθῑ. 035θὲ551
gresso μήτε 21. -’95ιι διαέ· ῑὶΙὲ) p22·t‡cipii ²⁸⁵· “· ⁶⁰35·
τως, prae οαιο ὅμοιον ὠςιαα. Μέέθηθῆέΐὲθΐθὲόοθῧ· ·· ιθ
ᾖῇῗξξξῖ ’Ϊνζζέᾕῖῥλζᾷξ ιιαέῖιῗῗρέιδῖἒ ..ια 519.
— -Ῑιοιι πρῶτον et πρότερον mmmmm ¹73·
570. - δέ γι 57· Gf.P01it. διαπονεῖν 552.
ΙΙΙ, 4. 59]. A. VIII, 1J·5⁶8· διαπσριέιι Epinom. 8.
C.- rouomiuibusissmozos, διάπυρος 119.
·al. ι haeret 146. - est scili· διαρθροῦν Χ, 4.
ιιι 90. <3 δέ, ιο ti &pir Ocapcbpcjiqssac ¹Epium-532.
.ιιῑ;ῖ”ειῑιῑ.;ἰ; ι... ιε52593229ιὶ2.ιέ2
δ εδσιιιό ς , timidum, 555, διατίθεσθαι, vendere, 4²7·
δεῖ ίαιεΙΙὶςΝΙ, 11. - i. .δσί’· δίαυλος 401.
ταιΕρία. 5. - δέοντα, 25. no· διαφέ ραις ἑαυτοῦ 255.
minis praegressi casum σὲ· διαφέρσναῑ διάφορον 228.
uitur 257. - cum δι’ con· διαφορέει διαφθορά intet
διαδίιιιτ 525. - δέον 1⁰9· se permutata [ιρι.
’δεῖγμα559 διαφορεῖσθαι et ξυμφοριΐ· ·
δεῦρ dat 574.· = σθαι οοαξιιιισιαιῃ. ·
διυτιρσιι γσιαιαῆσιιςΧ,3. διαχειροτονεῖν 286.
δὴ i. (ρῆδη ΙΙΙ, 8. - δή ’νυν διαψήφισις455.
25. -— lna οδοιὶ ¹57· διδασκαλεῖον 502.
δηλὸῦνι δηῑσῖ Epinom.11. mmm 104·
δημηγορεῖν 383. διδόναι ὅρκον 554.
δῆμος 274. διεξέρχεσθαι, tentare, ,αα-
διά. amp, 8· -· cum genitivo pm'rl, 599· - Epin. 5.
pomum substantivi pro ιδ· διέξιμδν, futuri vim habet.
motivo 502. - διδ θέοι 74. 59· Sic δι’ϊμιν Polit. IV, 3.
599. μέτιμεν vll, ιι. 55913, Ι
διαβαλλιιν 515. διέξοδος 577. ·- circuitus,
δ ι αβας ιδ 28. Epmom· 5. Αιιὶαιιδν. 599.
διάγεοθαι,οιύινι, αισα, 289. διηκριβωμένας XII, 12. p.
διαδέχεσθαι, succedere, 291. 4⁸5·
διαδικάζεσθαι 540. δικάζεσθαι, med„ 5⁰7·
. δισζεῦγνυσθαιόδγ. δικαστήριον, iudices, 158.
διὰζενξις ΧΙ, 10. 554.
διαθρύπτεις, unde διατι· ‘53⁸v1V27·- ultio IX, 5.-
θρυμμέιοις 020. παρθένος αι’δοέη IX, 2. .. δε. .
διαιρεῖν σε διιριῖν inter u κηι δῆξις 422.
permutantur 571. {mla 55-

 

