. mecetius. A
’- cup, vtll.

61ιῖκιὶκην. is.. κακίαν, 11616168.- (311111111- , “

pinne. Deinde pro γενηθέντες scripsimus γεννηθέντες, quod Ste‘· ·
phanusslibro vet. protulit: ι. · -

η’ῗ’,θεοι coniugii 111Ρ11111, coelibem (v..Qnintil Inst. 0111.
1, 6. 6. 36. 11111 v. Spalding p. ...162) Etymol.M. 61416401 ηιΐθιος,

. ὅόίπιιροςγαὶμοα, νέος. sic legg. tx, 14. Ρ..877 E: η’ἵθῚονδὲ stiunt

γεγαμηκότα. 1716. 1711111111.16Ε1111Ρ.Ρ110111.955.Ρ.54ᾳ.1111111κ-. ,
ken.sdT1m.p.·152sq.- γάμων τε ὀὶγναί. Sic Philode '·

1601111011. 1·1. T. 11. p. 229: παρθένον οὖν ὁ ἄργιιριῦι ἀγέσθω γάμον χ
αἱγνὴν. ’Χεηογ6. Ephes. 11151 6 δὲ Περίλαον ἐπόμνυται τηρήσειν
αὐτὴν γάμων ἁγνήν. .

. P. 314. ἐμμένοντες. tid. Lov. Bas. 1. 2. ιέιιμέναντιισΙ

’'Ayc μναστον 011 Male cepit hacc verba Carnarius. τον
σώματος cnm ἄλλοσε coniuitgendum, ut 1111 in alias corporis par-
t,·es 11οΧ111οΡ1.Η111111.117,87εαλλοσεαπσβαινων τῆςπαραθα-

instinc. - Postpninpv in 1111101111.1111111111ἧν,811Ρ1111111111· '

1111. - Mox situnensis 61 voluptate, vid. ad 1, 7. - ὀλιγάκις “’
peruincunt: co ipso, quadrare νινηινν,111πανι’ῳ-γρν1·
1 μενοιι 11 enim raro eo - nt'pntum enanis) pro adverbio pusi· Ι
tum 111, 111 sp· Xenoph. Cyrop. VII, 5. 37: σπάνιος - ηανιίη.

λανθάνειν- δρωντα τι vid. Wyttenbaehius Bibl. ¹ · ,

crit. V tlnP. IV. Ρ. ..34 -ὲθεικαὶιέγριίφηι- νόμῳ, 116.
’161μὸ

&tt ον ve* μὴ nivini ἃρᾷν. Magus tn 1111110110111161·
1111111111 111 libris editis et 1Ρυ6111111Ρ11111. Nos Ate. Lov Bas.
¹ 1. 111. secuti post δρην 111111Ρ1111111111111 ut particula αντα novam

incipiat ontionem. Sic et Ficinns ct Ceruarius 1111110111 111111 · .

Stephanus Opust ουτω, coice αἰσχρόν - scripsit. Deinde pro vestive,¹
quod in libris' omnibus comparet, scripsimus τό τε, sensu ct 011·
tionis pohierentia 16 postulantibus. Veris tentavit Stephanus,
’ quse quum satisfacere nequeant et 101111, leni 1101111 corrections
admissa, medicina elia 11011 indigent, satius duco silentio prseter-
’ 111. Prabgr‘cssa vero ἀλλ’ οὐ, - ὃρᾷν Ficinns vertit: „turpeque

- sitnon omnino cgere, “ qussi οὕτω pto si τό iegcrit. · Carnarius.-

„ssd 11011 turpe, 11 quis 0111111110 11011111111.“ Aliud quid sentcn- ’

siarum nexum flagitare ‚ petentium mihi cst; sensus enim, qucni

111111 61616 — ipis 1111111111, ipsi 1141661111 insuti sinerentur,

 

