.“,,χ

⁴ 11.Ι ,. Ι1110111101111111.

obliquam 11111111 52. - rati
. confertur 480.

- 0 nomine 1110 disiungitur
64. - omittitur 108.

0101011111, 11. 1111110. 128. 111, praesens post verba putandi 8ο.
1. ·- ’00911901 βίοι VI, 22.. —pro perfecto II, 9910111-

‘ Anien. 555. emsa V111, 9.
· Ρ.
pacare 296· ·

⁸ Palamedes 145.

-“ Pareae 572 sq.

paronomasia 104. .

participium 0. articulo substan·
tivi partes egit 66. 290. -·· pro
indicativo ponitur 211. -
pro infinitivo 66. 101. *- c.
articulis pro modo finito et

pronomtne relativo 190, -’

9100410111400111 0091111111 257.
- 9111101911 coniunguntur
222. - 01011110 ponuntur

··’ 164.

particula explicationi serviens ,

omittitur 22. 47. 11.
' passivum pto activo IX, 8.
Patroclus ΧΙἸ, 2.
*peccandi 0111119οπ0446 sq.
Penestae 522.

. ’ pepfertum prp praesente VIII, 6.

turo IV. 5. - 00010001111111
praesentis post praeteritum
93.

. praeteritum 1011111110 408.
Procles et Patrocles confuse

158.

pronomen infinitum (man) verbi

subiectum est, ¹quod dicitur.
40. 72. Cf. ad Polit. p. 430. -
personale pro possessivo 35.-
possessivum pro personali 70.
-·- verbo 101 participio subii- ’
011111 77. masculinum cum
rubet. feminino coniungitur
145. - nesitrapluralis nume-
11 iunguntur singulari 176
19. m relativum a particula
nal supprimitur 62. —- casum
nominis praegressi 1091111111
229. - topraedictum, non
nd subiectum refertur 257.

Prota oras respicitur 219.
provi entia 1111111112. Ani-

madv. 496.

Persae luxuriosi 1, 9. ΙΙΙ, 1219. puer ferox VH, 5. .

- Persis aspera 180.

persona, quod fieri dicit, id ·

R.

ipse 110010 dicitur 215. Α per· redundantia verborum 24.
son. l. pluralis pro secunda repetitio (ἓπίζευξις) 5. 6.

X? 1, 12. Anim. 578.

rex pastori comparatur IV, 6.

Pindarus 111, 10. Anim. 171. Rhadamanthus Ι, 1. Χ11, 4.

Ν, 6, Α11110. 215.
- planetae septem Epin. 9.

S.

Pluto illustratur vei emendetur 10001401511111117001294.
7. 8. 44. 55. 60. 81. 98. 111. sacrificia incruenta VI, 22. ,

, 552111.
pleonasmus 82. 152.

121. 127. 215. 216. 267. 526. Salaminia pugna IV, 2·
Satyri et i

leni 581.

,8011101110111101 ΥΠ, 11. Anim.

plusquamperfectum atticum 564.

1’;1,2.Ι

Scythae I, 9.

po'e'sis: varia eius genart III, singularis depluribus personis

, ¹5. Anim. 190.

vel rebus VI, 2.

peltae incitantur, in Musarum sol curru vehens 489.
tripode insidentes. 226. - ve· solitudo 527.
rum assequuntur 111, 4. -τ 8011111111, 14..

vituperantur 11,11.

somnus nimius 569.

praepositio verbum respicit 78. superlativus pro comparativo

 

