“ ι

·. IN LEGG.1X.11.457

σθαι (vid. ind. Graecis. Α1111Ρ11. T. VII. Ρ. 904 sq) accusare de ι
111110111.Ρο11111111ΙΙΙ,55.118. ubi vid. interpp. et Vales. ad ι

ΙΙετΡοοτοῑ.1-.ἑπεοιιήψατο. 511113111119191111Λ.101όρ11ο1ςἐ’χειέπεξ-Ι
ιέιαι καὶ ἐπισκήπτεσθαι· φόνου ςόιι οιόιι τῷ πατρί. Lib XI, 14.

P· (137- Β. ἐπισκήπτεσθαι patenamque est 111111 testimonii ali·

quem secusne, i. q ψςοδομαρςαριῶιι κατηγορεῖν. vid. Scltol. ’ ,

Ruhnk. p, 255. ιιοιτεχχοάτω τόν, ab hoc, quam accusat, va-
des poscito 1111111111111; ιιατεχχοᾷιι 111111.1111111111 vadimonio ub· ⁸
stringere, vades poscere, ut ap.. Demosthen. Ρ. 890. 16. al. Ma·
la Γ scmus vertit. „ quod st quis hune defensatus accesserit, pro
so 11όεὶ1111111, quem tutatur. “

ό δὲ παρεχέτω eet. Vulgo scribitur τοός ἕγγοητάς ἀξιό· ι “

χρεως -1- τρεῖς ἐγχοητάς ἀξιόχρεως προέξειν, ἐγγυωμένους eet.. ρίιι
¹ quo verba τρεῖς ἐγχοιχτοὶς ἀξιόχρεως confusa et loco suo mota es·
’ se liquet, unda repetitio illa verborum ἐγγυητάς et ἀξιόχρεως na· ³
ta est. Nonnisi ita. nt scripsimus, verba sensum praebent, quem
orationis cohaerentia postulat; ό δι’ παρεχέτω (dato) τρεῖς ἐγχυη·
τάς, οἱς ἀν ἦ ἀρχα) χιιρίιιῃ ἀξιόχρεως (quos iudices fide dig 0.noss lo·
cupletss iudicaverint), παρέξειν εχγοωμς ’προς εις όιιιην (qui vades
111111111111111111).511Χ1,1.Ρ.914.Ε.ὁδὲάφαιροιμοοςῖχ-
χοητάς τρεῖς ἀξιόχρεως καταστήσας, οὕτως ἀφαιρείσθω narsi aas· τα.
Ἀξιόχρεως est ἀξιόπιστος, ε’χιῖχχιος, locuples, vid. Hesych.
Suid. Phavpriu. Sic XI, 1. p. 914. D. E. c. 14. Ρ. 937. Β. XII,
7. p. 954. Α. Apolog. ct 5. 28. Demosth. de Chersou. pion. .

Philipp. IV· p. 157.11111101. matern. p. 1026. al. Mox nathanai- ,ν

vatent 1.ο.παρὲχ111,11111111111. Deinde εἰς ιιρὶοιν pro eis rt· , ,

οιιι e cod. Voss. reposuimus, 111 Ficinus vertit: „iudicio reser-
v'etur.“11aps'y‚ecv εις κρίσιν est sistere in iudicio, ut ap. Xenopii.

1111111116 11. Η111. graec. VII, 4. 58. sl.

ιιατάταοτά ωςαᾷτως. 111111111111111111111111111111
Ι,5.τα1ἕτην111011.1110111111111001,1111111111.κατεγγυᾶσθαι
pro imperativo, est positum: vadimonio enim, ut dictum est, 011-
stringendi sunt, 'qui propria mand caedem facerunt, ita ut, 91ιὶ
iltis diem dicat ob caedem admissam s. accusationem indicat
(προαγορεύοντα τόν φόνον, ut ο. 12. Ρ. 87411. et ap. Demosth-
Ρ. 1160. 20: ὀνόματι μέν· oscitat μή προαγορεύειν ) simul· eos οαιίος
poscat. Καί cum ἅμα coniungi debet: ἅμα ιιαὶ αατεγγοᾷι τούτοις.

assequentis cf. Matthiae 1. tp. 165.

Ἰ1’.55χ. ότῆςπόλεωςιιοιιιόςδήμιος, minister publi«

 

