11110001 ιο. · 05 ·

ἰ’ πολλοὶ 1019110000 VIII, 9. p. 842.1) 1).’,1Χ 12. 9. 872D:

(novoe) ‘cui μὲν πολλοὶ ιν ananie 0111010010 001 τρεφομέναις ylyvov· ἴ, ,

τοι πόλεσι. XII, 6. 9. 952 1)· 010 τοὶ πολλοὶ 110101.ον w 0 φοι·
τήσισι. ste Sophocl. Electr. 564. 00119. Col. 123¹. Piadar. ¹¹
Nem. 11, 2. Xenoph. Cynopaed. 11111... 14.“11. cf. Toup. 01
Longin. ΙΙΙ. 9. 5. p. 246. 0119101011. Schcifer. ad L. Boe. El·
lips. 9. 427 eq. Heindorf. ad 50911101. 9. 278. .

τῶν δειλῶν. 8101111100.Βο0.1010010011010,
quod 001 Stephanus 111 τοῦ 1οι1011001110111,01000111 nou vi·
100,111019109101 Ficinum 11οο 1001010 eum dixeris; hio enim
901110, ,fortis antem vir 11110010 minue 191010 timidus 901101- ··
111101.“ηΡ1011110009011010109010100. ubi singularis, ut h. l. 0

ἀνδρεῖος, collective 01 generatim 9001100 001. 810 ΙΙ, 11. 9 670. <

*R 11011 poet 11111. 111, 9. 9. 678. D. ταῦτα 9001 ὄργανόν τι. ’
5111ss 8. p. 945. Ε. ἀποφαινομένους 9011 πόλις. C. 6. 9. 952. R.
011109110ον0αο 9001 πόλις. Vid· 100011. ad Xenoph. Epltee. 9.
¹59 014791100110011. ed 1011109192.’1111101109001111001010
Graeci a singulari collective 901 infinite posito ad pluralem
1111100001, 01 IX, 1.·0010119001110111101101. Xenophont. 07109.
IV, 5. 59: 1101ιο11 111 ἐνδεόμενά του κατεσκήνωσε, euticete ⁵
ὕμει ἲς σκεψάμενοι το ἐλλεῖπον ἐκπληρώσατε, ubi v Zeun. Sophoel.
Antigon. 707: tiene 7019011110 -· οὗτοι 001. 111 primis 9019 1110.
vm 901 VI 8. VH, 1. 789. C. Vid. ad Polit. VIII. 9. 55⁰ E.
Heindorf. ed Gorg. 9 196. 01 Boissonad. 11 philostr. p. 5889
“ 9001110 (001ΙΧ, ιο. 870. l). X, 15. 909· E. Xl, 13 11111Χ11, 1.
11111. ι1.)01οἆ0 (1191001112.11.)910111100010111110111.- Mox
111 Ald. 01 Bas. 2. legitur ηττων τι θορύβηται, Bas. 1. ἥττων
τεθορύβηται , Lovan. vero habet ἦττον τιθοριῖβηται.

. ’955 μηχανὴ,’μηὸἑν. cod. Voss anxanijunlwpqtlt t

σι’ στρατσᾶτέδοσ 1119111901οξοντσο cet. 1701110111
00001100010001111 νῦν 11 γε ου λέγομεν περὶ ἄρξοντος 01900001· „
δοο (1.0.. στρατηγοῦ, 011091009100010)ινανὸρσινιχθρωνσμιτ
1101019190ῖο μετα πολέμου (iu 000101010119010111, qui hostiliter
11001οι bello persequentur), φίλων 1 ἐν εἰρήνῃ notio φίλους κοινω-
’ νησόντιον φιλοφροσύνης (sed 10 societate virorum, quiin 9000
cum 0101010 benevolentiam eommunicabunt, h. 0., qui mutuam .
' tibi benevolentiam praestabunt). 110111000100100110011010110·
runt, ac si legerint οὐδ’ ἅρξοντοω Fieinus¹ enim vertit: „uon
de exercitu 1100 imperaturo - dicimus;“ et Cot-narius: ‚, 0011

 

