11115111111111100. ’ ’01

20. 107· - enm genitivo eul3.
etentivi eodeni genere pom·
101 159, , ,

Τ.

Tacitus emendatur 176.

Tarentum, colonia Lacedaemo·
nie, 54 sq.

Thamyras 596. υ

Theognis 1, 5. An1m.27.

Illeeseus ΙΙΙ, 7. Xi,11.

Thessalia campestris et pascue
Ι, 1.

Thraces 56.

Thurii ¹8·

Thyestes 409.

Τίιαῃίεα eleae 195.

Ρ.

Triptolemus 555. . ·

'Trivia Diana 510.

. Troia III, 4. —- Troianum bel.
lum ΙΙΙ, 4. 6. Anim. 161,

Tyrtaeus Ι, 5.· Anim. 24 sq. II,
6. Anim. 112.

V· ,
velitari 538 eq.
venatio 41. 591.

verbum singulare eum 'nomine
plurali 89 eq3- plurale eum

activum peo passivo VIII, 1 .

11. - passivum· pro activo

44-8.- verbe intelligendi cum · '

§enitivo personae. 161. Cl. ed
olit. 449. verbe 'videndi
cum accusativo 181. ·- verba ·

'habitandi eb incolis ed loca
transferuntur 15. 154. -- ver· ’

bum cum nomine eiusdem et
significationis et originiscon·
iungitur iV, 1. verbe reei-

proce usurpentur Epinom· 11. “ ,

-- verbe dicendi repetuntur
et cumulantur 152. 204. —·

verbalia cnm accusetivo po· ›
nuntur 70. Ι569.

veritas summum eet bonumV,·
ι 5. Anim. 141.

vini ueus ΙΙ, 9. leudes eius cen
lebra'ntur Ι, 15. Anim'. 85. - ·
eet· enimi fervoris imago ,

516.

vita navigationi eomparatur

561. -01901151 V, 5. qua-
{ll ῗ5555551551
rinei Epin. 1. Anim. 585.

voluptas domine 45.
votum 155.

X.

nomme neutrius ,101011145- Xerxes 111, 14.

 

