1111166116. ¹ ’115

6661. Mox μεταβαλεῖν 6161161116 nexui accommodatius etse 161· . ·

gato μετάβάλλειν 1166611111 p. 687. arbitrabatur. Ficinas 9669661
,,16 quibus animalia diversit modic transmutata faisse creden· .-

dum! Sed μεταβάλλειν quoque 16616 habet. 11 haec generalitcp ,

quasi 'diota erse cogites.

Δήμητρος. De Cerere, eins 11116 (Κόρη) Proserpina, a ¹ '

Ρ16166616911, 61Τ11916161116, frugum sationem 1116661116, omnia
notarunt, v.Apollodor.13ibl.1,5.ubiv.Heyn Observare
Μ66161.1(1Η99111.147.7611167111.6116111611111.1166661461
Ruhnken. adHymn. in Ceret. 96. 466. '

1111- -ἑτολμὼμεν, Vulgo'‘ 616. quod Stephanus qnoque
in 6111661611 iusserat.

cipri θύματα, sacrificia incruenta (6961116696, Aeschyl. ·

1191166616761) antiquiores enim cruenta ignorasse traduntetiam

Pausan. Arcad. 11. p. 696. Porphyr. de abstinent. 11, 6. 7. ..sq Α, -

Cf. 06161116151719.

’06911161 τινες λεγόμενοι βίοι. De Orpheo of. Art· ,
stopie. Ran. 1664. Euripi. Hippoi, 946. Ε91116111. 1. 9. 976. Α.
Horat. 1116 9661. 691. sq. 1116691166 'Opptmir dicebatur frugalis 11111
et 6166111116, quam Pythagoreos 111 primis secutos erse constat '
(Potiex, 5. 6611. not.) Cf. Creuzer. Symbol. 61 Mytnol Τ.
111. p. 166. Ι

apa 611961 λεγόμενα, 1111.ε’611’,1. 6., λέγεται. 111σί11611 „fe-
1611161 haec passim.“ Deinde 916 ἅτ’ 16616 Stephanus ii γ’ 1611·
psit. Paulo 9611116611611111161.

P. 234. δεῗνπροὶττειν. 11111. Ι.ο1. Bas. 1. 611. δεῖ. Mox
δεῖν 161 ex ‹iea' (11611619.) iel epraegressi δεῖν repetitione 61·
1616611611 666117966616161. pronomen indeiinitum (nostr.
. Ι111611),966(1,9661116611661116 ponatur, recte excipit pluralis
χ apic. Λὺ πη 1616 est dolor 61111116 ntique proficiscens, vid. Phi-

166. 61. Ε. 11. Ρ16 ἀποπληροῦντα eod. Voss. αποπληροννται, 16 .

quo haud 6616 an ἀποπληροῦντας 1616111.

διαπυρωτάτους. 0111111...161111.1’ρως(199111116).
Ὕβρις 1111111616 iibidinoso regnat, quocirca de 1166 ipro praeci·
⁸ 966616191161, vid. VIII, 6. 9. 857. C. cf. ad Phaedr. p. 257.
Ante ὁ 1616 6616166 961611661, 61 sit: ille videlicet (19611) 661.

1911166166. 816 Stephanus tine 611116 scripsit 9161911166·

 

