11101110111001.

τέ ‚u- δὲ 1, 9. -— 0111101111 00-

· haerentiae servit 570.

¹ τέγγεσθαι et τήκεσθαι in·
ter 11 710111111111111451.

τίένειν εἷς, πρός yel ἐπὶ τέ
65. - τεταμένος et τετμημέ-
νος 001161117810. 11111111ιά1.

501.

τείχη χαλκοῖ καὶ σιόηριῑ 528.  

τεκμαίρεσθαι 427.
τεκμήριον δέ 71822. 11111111.
τιδλὸἓέν 011έλος, 110101111ιᾶ1-
‘viniu 01 ι(411111101111111,558. -
consen, 525. 9
π’έλιιοςῐ, 12. ’

’τέλος ἔχειν 2235 ·- ἐπιτιθέναι

VI, 9· '¹¹' τότέλος, tandem,

τιλόιὸότᾷντ τελιοτόν. taizdem,

τεόμι1111ζιιν 259.

1111111111 2,Quat 545. πιρόρμαι
ιιον406.

τε νοὶζειν 519.

17111, sic, 1, 11. ·- τῇδέ πη

ςημελιΐν 560.

τηνόλλως 88. ·

τητᾶσθαι 575.

ποθέν αι οἷς X, 10. - τιθέναι
et τίθεσθαι νόμους 5ο. -- σι’-
{efflans όπλα 282. - putare,
· 111. ·

τιμΡᾷν et τιμόο-θαί τινι θα·
νότου 551.

τίμημα 186.

τιμωρεῖσθαιἮΠΙ 11.

τέ 1, man. ῘΙ, 8. 11111111. 118. -
forto (etwa), 71. 475. - in
numeri et temporis notatione
1111ῗί’5111 ’3ᾝῖἴεῖλὲ

671891 11- 1111111185.

- ‘Anum 1111. ’ ’ .

cmm 10111111·

το. ut 111 τό μέγιστον, id 711011,
562. -· τό λεγόμενον, το παι·
tagram, nl. 551. - τό μέν pro
τουτο μέν 18. .'' ςό δέ 51. ···

’050”Ι

τό μή, quominus, VI, 22, al..

- τό μετὰ τοῗτο et τό μετὰ

ταῦτοιΙ, 11. 15. 11, 1. 2. 11.-

πό πρῶτον, το ὃεότερον 11161

·- τῶν 600811 242εὲ. -011-

τε τοῖς οὕτε τοῖς 111, 1 .
τρῒχος λελευκωμένος 558.
πονοι ἐπίτοκοι 415.
τολμᾷν, sustinere. 458.
τόνος 549. “
τοπάζειν 575. ,
τόπος et τρόποι confusa 548. ’

-τόποι ησιρας V, 14. 1
τότε et ποτέ confusa 267. .
τοό cum infinitivo 0011111111111

indicat 56.
τοῦτο, idcirco, 165. - τοότο·

17401108·
τρέφειν ἐν γόλαιιτι Χ, 5. 14111·Ι

1111111. 474.
τριακοντούτης 510.
τριετὲς 541. ,
τρὶς ἓξ βάλλειν 585.
τροπή, ut τρέπεσθαι, de 1010.

157. ²
τροπέόια et τρόπις 561.
τρνηοόσθαι567.
τυγχάνειν sine participio vor·

11111ναιη72. ’ “

” τυραννουμένη ψνχὴΝ,4. ’

τυρος 59.
τῷο11111111111111110 011 1. q. διό
τ1496.
qi .
ὕβρις, 1111111611, 555. ’
1171171 28. -όγιοῖ 159. , '¹

71011051· ,
νδατα εκ Διοςτ . cf. cnm·

111. D. 118. . 1111111116.ςᾶ ·

11. π’. p. 10851 ·
όόριλα 2 7.· -
όημός 171111.
όιης, forma 111101. 19.“
όμνοῖν 11, 1. XII, 10.
{moe 111, 15.

’ σπιρρ 556.

όπαρηειρ, 1. (7.1ἰρχειν, 452, ..0
t εκ των υπαρχυντοιν 282. ·
υπεξέοιισθαι 1x‚3.

ὅ πορθεῖν 84, “

 

