LIBER 0110111101.

111.. 1.w

Α ἅπτοιτο -ἱκινὴσειε cet· De his optativis vid. ad IX,
= 4. Mox Co'd. Voss. εὔφρονα. 11011111 po'st τοιοῦτον interpunxi-
,Ι 111111, 111 sensus sit: et primo quidem inter has res (τῶν τοιού-
, 10111,κ quod spectat 111 τῶν &tumme thesauro dicamus. Ᾰ- Ad
πατρῴων int. 1111 αθυῖνς ὅν 11110, quod 11130, int. θησαυρόν, 11·
spicere oportebat, refertur ad 1111111101. Ficinus, qui 1111111
',‚qui meorum pauentum 110111111,“ videtur, ut Stephanus 111·
111 observat, μή τῶν ἕμων ὄντα πατέρων legisse. - Deinde pro
³ ξυμβουλεὺαυσιν, Stephano iam emendante,'scrjpsimus ξυμβουλειῖ·
σουσιν; sensus est: nequeuntes s. hariolos ita dictos ⁴consuluerim,
quos suasuros 1111 sciam.ut1uttutuou‘u τινί. communicare
quid 1110111 ad deliberandum, est aliquem consulere, ut Epist. ”
' my. 531· Β· ἢξυμβο111101111ὰ1 11111110 uetustum, περὶ ων
αναεώνοῦται, προθίμως ξυμιβοιεῆλειω [1111.179Ε’1αἴτ.”ἐστί1,
11 1β111όμ111α ὑμῖν ά1ακαινώοασι1αι. Xenophon Anab.111,1.5.
V1,1.14. 11111.ςῐ11ο.1111,2.1011.811111111111011011111110.10.
1 p 95001111611111111 yuuwu ἐπιμελομένοις γυναῖκας 1101101-
μενοι.

τήν γῇπαρακαταθὴκην, depositum, 11. 1., custodien-
1111111 traditum terrae. Παρακαταθήκῃ enim dicitur non solum
pecunia deposita, 1111 universe quuque, quidquid custodiendum
11 curandum 1111111111’(·1110.8. p⁴ 927· C· (10011111 adhibetur),
111111.1Ι1111ι11111,(]111111111 1111111111γῇ vero substantivo iun-
“ ctum est, 0110111111111111111110111111011111111 poni, quem
verba, 0111111101111111, regere amant, vid. adl 6. Vulgo le·
gitur] m'v γε παρακαταθ1,11ηι·,· quod nos reposuimus, id 111 libro
“ 11111151 §tephanus memorat, 911110 addi iubebat, quo 111111
possumus. Bene vero monuit idem vir doctissimus, 11111111-
ctioni optime 1011111111 11 sensum 111111110111101111, 'quum 111

. thesauro in 1111111001111110 agatur, 01 verba ἁνελ1ῖ1, ἀνελών, 111. ;

 

