* 502 .· suisium-usiones

φόβου est i. q. φοβεροῖς, ut clici pellae, 1111111191111111, vid. Viget.
9. 585. et Lexic. Xenoph. V. 1: p 670.

ἐπειδή γάρ cet. 111111111111111 verbe Clemens Alexandr.
Strom. V. 9. 595. Β. T. ΙΙ. 9. 701. Pott. ubi v. not. Euseb.
Precp. Ev. .,x1 26. 9.549.1).’11Χ11115. 9. 671.A. Clemenset
Ε11011.σονεχωρήσαμεν,· 11111111011111.αὖτοῖ1ἦμῖν μ111’συρανόν -
11111011 11111111). Ρτοτοῖνμη, 1111916111, Vig erased Euseb. p.
5 55. legivolebtt τινῶν μή. ·

. goeni 11 l τι, int. τῶν τοιούτων, herum virtutum, 911111110-
¹ rum propriae eunt. Verba ψυχαὶ ὃὴιτινες cet. referende suut
111 ἐπειδὴ γάρ - θαυμαστῆς δεομένη. - προ1πίπτου σα ι,’ edo-
. ¹tientes, ad eas accedentes· Ald. προσπίπτουσαι, neiriacum. Bet.

“ 1. et 1. πρσ1πίπτοοσι, ,πείθουσαω

λῆμα. Sic de coniectura scripsimus 910 λῆμμοι, quod vulgo
legitur. Inepte Schol. Ruhnlt. 111 λῆμμα adnotat φρόνημα, οἷς viv,
“ incipias,- quusi λῆμα idem 1111 possit 9110111ἦμμ1. Λῆμα sni·
mum significat insolentem, indolem ferocientem, et creberrima
11111119111011110111110111,1111.8911111111.1111111110911.Ν111).
456. Valcken 111 Ammon. 9. ,191 eq. ,Wesseling 1111310101. 811.
ΙΙ, 58. Iacobs. adAntholog. graec. V. 11. Ρ. ΙΙ. 9. 10719. Dor»
villius sd Charit. 9. 87. λῆμμα h. l. non sollicitandum 1111 urbi·
’ 1111111111 sed quo sensu accipi oporteat, uon exposuit. ¹

ἒνεὐκταίαις-ἕπῳδαῖ1,1.ο.,εὖιιτικαῖ1,’111111111111111
91111110111111111111111. Praepositioi'v abundat, vid. 11111, 14. Mox
τοῦτο 111το τό ῥῆμα 910 τοῦτο αὖτὸῥῆμ110119111111111(10111011.
αὐτό pro αι 111; est: eo ipso ntutato nomme iniustitiae appella·
1111111111μ1τεσκημοιτισμίνσνῥῆμα 111ῑ.ιιοι1.11μενον,· et significatur
his verbis notu 1. vulgaris sniustitiee appellatio. In praegressis
pro ἐνιαυτῶν cod. Voss. 1111111111’1νι11τοῒ1; unde suspicor scribeu·
dum este 1ν1αυσίοι11 certis (certo tempore quotannis redeuntibus)

’ tuni temporib'ust particule 1111 tunc expungi deberet. - τῶν

οἶδ ιιιημσὶτ ων, genitivus partitionis, dequo vid. ad Ι, 8. Vt, 9.
Pro ἁρπασμάτων Stephanus refert legi quoque¹ ἁρπαγμάτων. Mox
post v. σμικροί haud dubie particula ἄν excidit. Deinde 'Alit Lov.
Bet. 1. et 2. συγχωρεῖν.

CAP. XIV.

παρατρεπομένοις uitrici ipsis captis, a via recta ab-

 

