ello ANIMADVERSIONES

’ ptum esse, qui Xenophontem vel Xenocratem magis quem Pleto-

. 111111 secutus fuerit. ·

P. 114. οὖσαν σκληροὶτ. Ques verbe mter electa et calep·
poia vulgo' rntcrposits leguntur, alienum esse additamentum, ‚qui⁰
libet de hec re monitus perspiciet. Περσικήν videlicet margini sp·
pingebatur, quo 1151111011Ὗ11111 de Persiceh. l. educatione agie
,relique vero: ποιμένων ὄντων Περσῶν 11 τραχείας χώρας ἓιιγδνοιν
1111er ahud 11111 ’,1111101111 (11111111111101ποιμέναιεῑακληριὶι,
, 11111111111111111111111.-Ρ1111111111111111111111011, vid. Hera·
1101. Ι, 71. IX, 122. Xenoph. llyropeed. 1, 5. 5. Arriam Exped,
Aiax.V,4. 11111111111011111115111.[11711111.

τῆξ λεγομένης, quaedicitur 1. vulgo existimatur. viel.
1100111111 Vigor. p. 15. ed. Herm. — ἀνεπιπλήκτῳ. suidas:
· οἶνεπίπληιιτος· ἄμεμπτος, ᾧοῦὃεὶς ἐπιπλήττει ἁμαρτάνοντι,ι Igi-
tur reprehensionis expers, h. e., liber et dissolutus. Pro 1ροαῇ
vero, 1111111101, scribendum est τρυφῇ, 111111010111111111ρόφῆς
μιαταί - παιδεία διατρυφώσῃ - τρυφώσῃ παιδευθεὶς παιδείᾳ, el· ·

’ παραλαβόντες, int. τήι α’ρχῆι, imperium 1011ρ1111111,11.
1.,1100111111111111001110111. SicCritiesp. 101 D: τοὶ δὲ’ εργα
δαὶ τοὶς τοιν παραλαμβανόντων φθορας stul τῷ μήκει τοῖν ppe'vet'p'
ἦρανίσθη. Mox αὐτός 111 rex, Cambyses, ut solet usur-peri.
Historia' ipse 11111 nota ex Herodoto, aliis.

μανίας Sic Cod. Voss. et Ficirus vertens: „ipsi qussi
ementem contemserunt.u Vulgop μίαςιωρ. Ι)1 rc, cf Her-odor.

. m ¹4 ,q cemum duos 1111111 Magos, qui imperium Persicum

occupaverint, 11111111 Herodotus III,(11. lasciui, 9. OrosiueII,
8. Cedreu. p. 118, 54. 11.; Vakrius Maxim. IX, 2. 11111111
Ammian. Marcell. XXIII, 22. septem commemorem imo septem
111111 nobiles Persae, qui contra Magos 11101 duos coniurationem
iecerunt (v. Ilerodot. III, 70. sq. strabo XV. Τ. VI. p. 257. lu·
stin.1,9. 1. 19. al.); ex quo perspicitur, numerum coniurato·
rum Persarum et Magorum scriptores illos confudisse. 111 0011111·
11111 eret Darius Hystaspis filius, qui ad Perses imperium recolite ·
v. Herod.111,8‹i.sq. lustin. I, 10. el.

. διιὶΔαρείου eal τῶν 111τοὶ est per Darium sexque reli·
quos coniuratos, proprie per septem illos, quorum unus 1111 Da·
rius, διοὶΔαριίοο ἑβδόμου αὐτοῦ. Vide quse Dor-vill. ad Charit-
p. 104. excitavit. Valckenarius sti Herodot. ΙΙΙ, 86. p. 242. scribi

 

