1Ν 11100. 111, 15185

Ρ.550.111Ρ. 810ρῆ00010011111110101101Πῶογἂο 1111,οᾳοᾶ 00117000.
¹ exhibens 0011” ev ineommodum eet, qu1¹1m 011101110011011Ρ1011001101.Ι

· 1101101ομ1οη. nid. LoV. Bes. 1. 010.μομο101μὲνῃ,1111000. ¹
Ficinus quoque: „temperentie, ei ab ornni alterins virtutis gene·
¹¹ ne in alienius animo (1001111110011, 110001οη1101ιο inre 001111100111111κ

nere 1010, 110110, recte, 111Ι, 7 Ρ. 0511). ειπερ 1101μο10110
0010000010οᾰ τῶν νόμων. vid. Heindorf. 011 (1101Ρ1. Ρ. 62.
Μοῃ’01101000100100011110001011010110αο pro (111011ροῦ1. Etiam
Eicinesversit: „alterntro enim illorum concesso. “ 1000010100
{noes 01110κεῖ100111111111, quod Stepbunns 111 ἔμοιγ’ ἂν 110110ῖέ
0011100111 pro δοκεῖς vero praeterea scribendum 0000 11611011, 110110
Bfickliius monuit,¹ praeeuntibus Ficino (,‚1nconcmne utarbjt'r013
respondiiees ⁸⁸) et Gornnrio ( „ 01 enim alterutrum ex his, quaein·
1001030111, (11110000, inconcinne mihi videreris dixisse“). 110001
μέλο e, inconcinne, absone (0110111101110011010010030101011), ut
(111110οΡ. 106. Β. Lneien. Eunuch. 1. 1. Τ. Ι. .Ρ. 586. ed. 8011101011.
Yid. Erasmiiiiia'g Ρ ,556 011.Ι 001011. An Ι1010111111 n'q int. ὅτι

0111111000νῂ vie ἤρου, εἶπονμ

πρὸςθημα,ὧν. 171118οῶ1110οε1, quo sensus petits quo·
iim Cornario verbe τιμαί τε 1101’ 011μί0( videbantur ex¹ margine
irrepsisse in 0101100010ςοοᾶ 011 interposito, 01101100111000,
frechet, verbereetehebentz πρόςθημα <nv 11μαί (i. 0. πρόςθημα
0010101, ὧν esseni 00 eni 0111111011 εἰσί) dieitur temperantia, quie
{ddi 0. accedere dehet 110, in qnae 01οη ’1011110ιο10 001111,11. 0.,
0010000000010110100 pr'obendne, abscessione (absentia) reproben-
(10000111. Η1100111111οΡ00101 Atheniensis oratio, nt probet, tem·
perentiam esse 00111 virtutem, ques 0010100 perficiet 01100, nt sine
ipse vera virtus cogitari non Ρο0111; eandem quoqne 0000111 quod ι
per 00 spectatum neque honestum neque inhonestnne sit (de quo
ν nihil pronuntiari poenit: ἀλόγου σιγῆςὶἱξ101010110110111111000 sit,
01111 ἄξιον λόγους 010 lv, 4. Ρ. 719. 01001), 110 vero rebus, 011
quae aceedit, dignitatem efferat, 0101111111, 0 quibus 06011, 1111-
{situdinis 001100 011. Igitur honor vel ignominia non in ipsam .
10οΡ0το1111οω 00111101, 0011111 ree, 100011001001Ρο1011110 0101111001
vel deest. scilieet tesnpenantie per 10 nihil esse potest, 0111000111-
¹per aliquid subesse oportet, qnod tempereturz 01 rei 1010Ρο101οο
'riteque 00001110110101100010110 110111100111’ ipsum est, qnod 10111- “
perantia voeetnr.

Ι,Ρ11701111111101111111110111000111,01111011θί11ιο11001111101110110

 

