232 , “ ANIMADVERSIONES

3 P. Victor. 111 11..1 417119.-0212111221.2211111219122212841-
, 21ο194 Τ.ΙΪΙ.ρ.2ο2.11111111.

ι P. 155. ἐξήνεγκεν stc 211 φῶς Sic Polit. V, 9. 4121212
φῶς ἐκφέρειν 96999991559. 1111121111.[13411117340. ΙΙΙ

3 , 9. p..869 C: τούς 21212111 τὴν εκείνοο φισςν ογογονταο (2111111221.

1126111 Tim. 9¹· D..al) 1111111724. A: πρὸς τόφῶςέπανοὶγειω
8112111121 Lanm m lucem proferre, 1ι.2., 111 mediumaffme, con-
ferre 2. proferre. Etiam simpliciter ἐκφέρειν 2221211111 VI, 5. 11111
vid. not.‚ ut ἄγειν VI, 21. 4178110. v11,1. al. -· Mox cod.

Voss. 1112111 ὅν.

ο12 ὄντος, 1111. φύσει, 21 hoc pro οινοι φοοει revera 2122 (1111. ¹

legis quoque prooemium). 1)2“’ω1211111 genitivo participii vid.
1411.

οἳ ’τὲ γε δὴ. 11111.Ι.ον.Βι2.1.212.1Ιὲ. Mox 211 alvan—09-
πλοῖ 2 praegresso σημαίνει (ἡ οὖν διατριβή) petendum 221 11112φῶ-
mar, ut infra sequitur κατεφάνη. Sic 2112111 insequentibawo

“ δή(22111221)“τοραννικόν- ἰρῥηθη -τουτ ἐἶναι’νομος (1112141111 2.
nare9dv'9)' οκρατος. Mox v πο τοῦδο 211 ρνορ12122(11πό 2212111111

οιεροιιιιιιιοιοί. q. 11ιοὶ2. accusativo, 2. Fischcr. 211 Weller. 'P- 111. ‘
P. 11. p. 2711). Respiciuntur 21112111 inprimis 2211122121 οὖ
πρότερον ἕπέτοιξι (11 ἐλεύθερος ἰατρός), πρὶν ἄν πη ξομπείοῃ. De '
¹ particula μήν ⁴vid. 1111 ο. ιι. Verba 12111112 τοῦ περὶ λόγους appo-
2111 sunt, 11142002111111111128122221141112, v. ο. 111 musica, 1111122·
natur. Ceterum conferenda cum 1112 211111 illa Ciceronis 111 legib.

9999

Χ εἰρῆσθαί μοι 112212φοὶ2141 mihi apparuit, h. 2., σε

112, quae ¹exposui, elucet. Verba εἰρῆσθαι et εἶπεν 2111211621·

. στα, h· 2., non 221111114ιιο1112211111122111111112111, sed 211221 quod
111 21 futurum ent.

'¹ ’ προςαγορεῦοιτο 212111. Mundam, 1120112111, εἶναι
vorbis appellandi adiungi 20121, 2.,11212. ad Vigor. p. 157 sq. et
Heindorf. 211 Τ112221. p. 544. ’

waleove 1111τοῦ1. eod. 17012121τῶ11. 11111111112121
ἕκαστον ᾗ’διοὶοουσιν ἑαυτῶν int. δηλοῦν vel simile verbum e· pruo-
gressis eliciendum. Cornarius: „ 21 in singulis exponere, quate-
nus iuter 22 differant, quantum 22112 nunc duae 111211Ι relatae lega
differebant.·‘ Sed Ιιοο mihi nondum 12111122111 inepta 2212111111

 

