’ · 1ND11xGRAEcU2.

εἰιφέρειν ιῐσ σε’ φῶσ 252. -
promulgare, 286.
εἰιφειῗγειν XII, 14.
ἔιιφορσὶξιόσ. ,
ἔκ νσιςὛΙ, 19.
ε’λ5εἶπειν 261.
ἐλπίς 75.
ελπιοτόε 451.
ξμβαίνειν εἰσ 6157111115, 7.
ξμριανηε 121. ’
ξμμέλεια582.
ξμριελὴε 295.
ξμπεδοῦν 159.
εμπείρσιεὲηειν425.
εμπιπλάναι την μοῖραν 571.
εμπολέμια 545.
·εμπσρεύεσθαι 559.
’ ἔμπροσθεν τιθέναι 565.
,ἔμψυχον ὕδωρ Χ, 12. Ani·
1111511497.
ἓν, propo, iuxta, 11. —- apud,
53. ⁴- coram, 285. ,- per,
505. - instar, pro„ 489. --
i. q. ιατοὶ, 459. abundat
' 81. 549. - omittitur 187. 295.
- instrumentum significat 11,
5. ·· causam indimt 149. -
ἐν δι’κῃ 507. - ἐν καιρῷ ΧΠ,
· ιο.-ἑν μοι’ρα V1‚18. -ἐν
νόμῳ 451. ἓν τῷ νόμῳ ΙΧ,12.
·- ἐν τῷ τοιούτῳ 15. - ἐν
τοῖο cum superlativo Epin. 10.
ἐναντίον, coram, 46.
ἔναυλοι 144.
3111111111, 12.
ἔνδειξιν Mambrae XII, 15.
ides-samum.
ἐνέδρα 598.
-mm ἐμοῦ γ’ ἕνεκα 69. Cf.
nd Polit. p. 557.
ἆνέηεσθαι 545. ·
ἐνέχυρα V11,21.x11,4.
’ἐνεχυρασίαν XII, 4.
ἐνιαύσιος Χ, 15.
ivveorm'm XII, 4.
'divom 510.
ὒνόπλια παίγνια 551.
ἶνρνθμσι 94.
{mnne 425.
ὁνίτὸέε, ,οἱ ε’ντοί ἆνεψιότητοσ
³ ο .
Αιιίοιαᾶν. in Platon. Leg.

625

ἐξαγριοῦν X1.'15.
ἐξαιρεῖν ot ἐξαίρειν inm
ει permutata 255. -, ἐξαιρεῖν

, ιιατ ὀίιιρ1115115.-·ε’ξαιροῖσθαρΙ .

425..

’ · ε’ξαὶοιοσ275.
. ε’ξαιιεῖσθαιΧ, 1· ·

ἐξάρχειν 477.

ε’ξειλὴσειε 5525 ,

ἐξείργειν, prohibero, 555. -1
avocare, 592. ³

¹ ἓξέρχεσθαι Ι, 12. Χ, 15.

ἐξετάζεσθαι, comperiri, 5111.

ἑξέτη1,ε”ξέτη, 547.

ἐξηγητήι 294. - νόμον lx,
12. 875. D. XI, 2. 611.

ἐξήκειν VIII, 15.

ἑξῆς ἑπόμενον ΧΙ, 1. 915. Β.

ἐξιᾶσθαι, reparare, 465. φὸ-,
βοοσ X1,12.

ἕξις τῶν-ὅπλων , armorum tra· ,
etacio, 12. - facultas, 297. “

ἐξοίκησις 199.

ἰξοριόργννσθαιὸσι. ,

ἔσιιια, cum nominativo parti·
cipfi, 553. - ὢὸκε cum dati·

ξπνιὲγξγΧῇΙέεΞῚιὲαι 511.

επᾳ ειν ο ¹

ἐπαινεῖν et ἐπαινέτην 59.

επαιτιιῖοθαι τηναιτίαν ,

5 ἱ 2 xl
l · 1

ἐπαρατοσῙΧ, 14.

ἔπαύξη 582.

· ἐπεί, alioqui, 165.

ἐπεξιέναι 4-19. ’

ἐπεργασία 417.

ἐπέρχεσθαι 581.

ἕπεσθαιι ἑπόμενα, coniuncta. .
similia, 581. - ἕπομίνοιςίεαο.

ἐπεύχεσθαι Epinom. 13.

ἐπήβολος 122. .

ἐπὴεοοεΧί, 11.

ἐπί, do, 114. - ad, 590.-
pro, 270. - ¹{uod 11111'1101 ad,
176. ·- οσ111’ 111111 mdmat 1.
14. ·- ἐφ’ ἑαυτοῦ 544. ἔφ’

” οἷς lx, 12. -· 82141511201 152,

ἐπιβαίνειν et επειςβαί-
νειν Χ. 6. Ι ,
ἐπιβάλλεσθαι, σὶεῑίγιεεεωη.

 

