. '1n·eeee.1x.1'.2. 233 ’·

(h. 0., ite utnon respicias s. respectet), proverbialiter , dicitur.
, Vid. Ruhnken. ed Tim. 'p. 25. eq. Deinde'enn εἶ δὲ μή inteIIig. εὖ
flea, quae ellipsis admodum frequens, vid. Fischer. ed Weller. T.
111. ΡῙ 11. p. 55. Sententiam, mortem esee vitae sceleratae n
miserae anteponendam, illustravit pluiibue Gatacker. ad Μ. Ana
tonIn. IX. §. 2.

011. 11. μ ’

P. 551. τῷ - πειθομένῳ- δεῖ. sice. 1071870581 1115,Χ .

θυμὲνῳ μὲν δὴ - οὐδὲν ὃεῖτὸνέπὶτοῦτῳ νόμον ὕμνοῖν. Lib. xl, · ’
. 14. Ρ. 958. A: πειθομένοις μὲν σιγή, ἀπειθοῦσι δέφωνή νόμοοῆδι. ,

- μέγα, voce magne (lant). siepolit. V, 1. Ρ. 449. C: pgr,
ἤδη λέγὶυν. ἱΕοοοῑ. 155.

τοὶ necem& Demosthen.p.<2010n. p. 515. de fele. leget. p. 408,
in Mid. p. 579. al.

ὁπόσαι, int. πληγάς, ut ο. 11. p. 872. Β. ο. 16. p. 879. E. ο, ,
17. Ρ.881.Β. Denwsth. de IeIe. legat. p. 405. el. Cf. L. Bos.
Ellips. gr. p. 585. eq. ed. 501111- Do sacrilegorum poene apud
7017101716. Mens. Them. Attio. ΙΙ, 2. Hauptmann. de Andocid,
ο. VII. p. 586. οξ. Τ. VIII. Orat. Graec.¹ Reiek. et S. Pone. Legg.

Attio. Ρ. 671. sq.

, οὗ γὰρ ἐπὶ κοινᾷ eet. celebratissimahaecestplatonise‘en· ’
tentia , quae dilucide etiam in Gorg. p. 525. A. exponitur: προςή-
'm δὲ παντὶ τῷ ἐν, τιμωρίᾳ ὄντι, ὑπ’ ἄλλον ὀρθῶς τιμωρουμένῳ, ἢ
βολτῖονι γίγνεσθαι καὶ ὀνίνασθαι, ἢπαροδείγματι τοῖο ἄλλοις 71va-
ὀθαι cf. infre c. 6. p. 862. D. XI, 12. p. 934. A. Protagor. 514.ἱ ,
A. Grie. 106. Β. Vid. Herodot. II‚120. Seneca (ἰῆτο I, 15. 25.
21. de clement. Ι, 22. A. Gen. Noct. Attio. VI, 14. ⁸Luceant. db
Ite dn ο. 18. et Valckenar. ed Eur'ip· Pheeniee. 878. p. 527. ’ ’

ἀπορῤἡτιον decenne, vetiterum, non, ut Dorvillius ed
charit. p. 62. explicet. 11011 dicendnrum, terribiliumz ᾰπόρῥητο
enim Atticis dicebantur, quaeeunque fieri vel elteri exprobrari
leges vetabant, lege nominatim interdicte. Sin Lys. contr. The· ,
011111. Ρ. 544.; οὐδ’ οὶ τι ἄλλο τῶν οἰποῤῥήτοιν ἥκουσα. 7115471 03001311
, ἔστι τῶν οἷπορῤἡτοιν, ἐοίν τις εἴπῃ τὸν πατέρα ἀπεκτονέναι. p· 576.
. Isocrat. contr. Lochit. p. 586. ΠιοιοιοὶιιζΡ. 1550. 5. el. Cf. San,
neas. Obeenvatt. ed Ius Anio. etRom· p. amq. et Taylor. ad Im.
‘P’ 540· Τ. V7ed. neiek. ’

“ neeman. mentonem. , . np

 

