1Νοοκααειοοω *y &Q'

.ιληιιύ,ιιιοδιιιονιγρλων565. λοιμαογλνΧ.5. ¹
ιιλητῆρισιγυ. λαμβανονθαί τινος 1, 9.-·- ”
ειλολθειν ΧΠ, ιι. - λαμβᾴνειν λύγῳ55, λόγον 90. ·

Κλωθώ ΧΠ. 1⁰· Animadv· λιιμπαιι λαμοιοίὸα, παροὸιδύ- Q

573. ναλὸνα.
ιιλωπεύειν ³92· · “ λέγειν. sentiro. 17ι-τόλεγύ·
, Κνωσός ιο. “ μονον 169. cf. ad Polit. p.
κοιμίζειν ΙΧ, 11. 5981ᾳ..·1
scalde: ἐν κοινῷ flegma XIIg ἐεξζξζίἕαὲξῆἴδόἶ. '546

ύοὶφλλωτνοῧῗιύύύῖύιίω. 2575.ωέ λένκύοιι τοῖγύύρ λύλεννωὲύύνοὲ
ιιοινούοθαιΧῙ, 1. VI‚25. 5111111558. , ·
κοινωνεῖν 1, 14. ¹ λῆμα 502.
' ιεο λά ζειν, temperare, 516. λῆ μ μοι1 καὶ οἶνοὶλωμα 518.
. κολλᾶν 521. · λιθολογοο44ο.
κολούειν 241. λόγος, notio, 484.-νοοὶὲ’ργον
Κ ςλοφῶν α ἐπιτιθέναι 136. opflonitur ΠΙ. 8. - λόγον ἔχει’
Κ ορη, Proserpina, 555. Minu.- 111113. - λογον ἔχειν 497. -“-

Π, 555. ,ὥς λόγος VIII, 7. - λύγοι ἔτι· 1
κορυβαντιᾷν 342. ρος 45. - dv& λόγον X, 6· ·,-
ιιοσμεῖύ 547. ιιατοὶ λόγον V. 2. - λύγοιιγι- =
νύομοοιι x11,4. λοι 123. —- λύγοι ιιι κουφόνο-
ιιύομοι, coelum, Epiusq. · τον IV, 8·
κοῦφοςι κοῦφοι λόγοι 222. λοῦσθαι 544.
κρατεῖν 314. . - λύειν VII, 15..
, κρατήρ 516.. ·· . λύπη 535· .
κρείττονα εἶναιέαντούιὸ. 19. λύοιμοι v11,21,
ιιρηιολινὲιὸ. λύτρον X1‚4.
. “ww εἰι κρίνινόἷφωινεῖοθαι λωπούύνηι461. .

,10.11. ,

Κούνοι lv, 6. Anim. 211. M·
αρνπτεία ὃροιιεῃοιιεωίιι. μαγγανεία Χ. 15. Διιίιιιιᾶν.
ετοῖοθαιι ύειιιτημένοι, ιλονιὶ· 5114. -

nus s..possessor, 48. qui tene· μαιιραέων Epin.5.

thr aliqua re, 47.- κεκτῇτο οι μααμοὶν 111,5. .-

ιιέιιτητο inter se permutantur μάλα σφόδρα Ι, 12. .. μω...

267. ⁴ cum comparativo 224. ι- τοὶ ,

ωωωωΜ-ωῆνμὼωω ,
...1. μοι... 585. · μόλοι ὑπὸ μάλης 540·

αύμα 265. ι μαντεύεσθαιΧΙῙ,9. -

ανπαρίττινος μνήμη 164. μάργον 345.

κύριος 60.-- verus, proprius, pdzw‘wt πρὸςᾶύο 516. , -

ᾗόν. - κυρίως 419. μέγα ξι 65. -’· μέγα λέγειν 455.

οινρος 191· , -w μέγιστον, maxime, 574.

“30202595 μεγαλόνοια ΧΙ,15. “

nuvae, de corpore, 577.⁸ μεθιέναι ΧΙΙ,6.

Λ ἵ· μεθύειν οιμέθηπόι. -

. , · μέλοιι παρὰ ’μύλοι 111, 15. -·
λαβὴν ἀποδιδόναι m, 5. μελῶν καὶ μορῶν VII· 6.
λαγχάνειν τήν ὃλιην 195. -.- μιλῳὸἰο x1,'15. . .

· . ιδ λιγύν μὲροο 272. Ι μέ ν. nou sequente δέ, 115. ¹17· ξ’

 

