Ι IN LEGG· 111, ιι. ¹ Ι ¹8¹

1919111991τ91911. Mox ἕβδομοι ott οιιιιι 99911111, 'ut VI, ις

δέκατος (ω’τόι. 11991911119919111. Ρ. 103. oq. IIoogov. td .

Vigor. Ρ. 75. et Ηιιιιιοιιῃ. Ρ. 717. Ι , “

¹ P. ιι5. ἕπτιὶμὲρη τςμῶμιιιοιςι, 1919711991 partes (11111999 ,
(accusativus verbis dividendi iungitur, itt V, 8. p. 737. E: γῆ (11
καὶ οἰκήσεις ο1ιαῠτωςιοὶ ου’τοί μέρη διανεμηθήτων. sq. c. 14. p. 745.
Ι 1'3. VIII, ιι. p. 8471191. Vid.ad1³l1aedr. p.551. 811ιᾶ111.ιᾶ

L. Boo. Ellipt. Ρ. 885. at). Epist. VII. p. 55911. Δαριίουδὲ

ἔπταπλασίως φαυλότερος 171919, ὸς οὔκ (1111φοῖ( πιστεύσας ουδ’ υιι ·

99σοῦ τραφεῖσι, κοινωνοῖς δὲ μόνὸν τῆς τοο Μήὸιυ τε καὶ εὐνούχου
wid: Ιαο. Nic. [oensis Miscell. Epiphyll. Ι, 21.) χειρώσεως, διέ- ,.
νιιμέ τι μέρη μιίζω” ικαοτα lauet! lac ποίοης ἑπτά, καὶ πιστοῖς ι
.ἕχρῆσατο τοῖς κοινωνοῖς καὶ οὐκ ἐπιτιθεμένοις οὔτε αὐτῷ οὔτε (11.1.ιῇ ’
ἶσος, ἔδειξέ τε παράδειγμα, οἷον 7ρὴ το“ν νομοθέτην καὶ βασιλέα τόν
ᾂγνιθόν γίγνεσθαι· νόμους γοῖρ παρασκευάσας ἔτι καὶ νῦν διασέσωκε
τήν Περσων αρχήυ. Herodotus vero III, 89. 19 v1g1nn provmottt ·
(satrapias) Persarum regnum a Dario divisum etse tradit3 vid.
1119919119.ιιιιαιιιιιαιιιοιιιὶι.ι1ιιι Verkeht u. (1991199- ·
dol (Ιαι vorn. Volk. (1. ι. ΙΝ.. T. 1. p. 185. oq. Ceterum Valcke-
99119991 Herodot. III, 89. p. 243: „Prior Platonis lotus atque in·
tegra iota] disputatio Κύρου παιδείᾳ [uit opposito Xenophontis, ,
9999111919 optimum, ut 9191101 e 89111119 palaestra, oderat
I’Ittost‘ Sed vid. 3111111 commentat. 1. 1. “

.- ἐνέδει. 8190911. Vost- pro ἐνέδυ, quod tonsu taret. Τόν ,
δασμὸν εἰς τὸν νόμον troo, ttibutum lege includere. ott lege con· “
ttitueroet definite. Similiter Ficinus: wdittributionemque qoam
Cyrus Persio pollicitus fuerat, logo complexus estf‘ De Persarum
11111911( vid. 1191οά111 ι9ι. 111 9ο tl. cf. 1119199117). 551.sq.
Ι ’ω-ιιρόςαγῑόμενος,91519919111111,1.Ρο11ιιιοΙΙΤ,9 sio Xo-
119715. Μοιιιοι. Soet. ΙΙΙ, 4. 9. ξυμμάχους καὶ βοηθιιύς προ917εαθατ.
- Mox Bas. 2. προςεκτήοαντρ. ·

Ἰ ιαοιςτοΚυρουκακονουκεμαθιι 17918911ως,11ςτο1
Κνρου cot, in quo 11ς iam Stephanum offenderat, qui descriptum·
malebam sod ὅς 11191 dubio (ι postrema vocis ἴσως syllaba natum
991, ἰοως veto (prof,eoto sicher, gowiss, v. Locell. ad ΧοιιοΡΙι.

ΕΡΙιοι. p. 188. et Schdfer. ad Long. p. 557. tl.) oumsoquetttibut '

Ι99919991 oportet. 59919999Ο711191911991919919119( ιο fugo·
111 necesso otta alioquiIilium tuum ιιοιι 1991991199, ut 07199

Cambysen edotavit opimi otiam postia, “υ’ς ΙοοοΙ suo motum· ,

 

